[%#
--------------------------------------------------------------------------------
tt/responses/success/success_request_password_reset.tt
--------------------------------------------------------------------------------
Report a successful attempt to reset a password.
%]

[%~ title = 'Password Reset Sent' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row">
            <div class="[% FILTER collapse %]
                columns small-12 medium-10 medium-offset-1 large-8
                large-offset-2
            [% END %]">
                <div class="callout success">
                    <p class="lead">
[%- FILTER collapse %]
<i class="fas fa-check"></i> We have sent an email to the email address
associated with your user account. That email contains the instructions for
resetting your password.
[% END ~%]
                    </p>
                </div>
            </div>
        </div>

[%- PROCESS footer.tt -%]
