[%#
--------------------------------------------------------------------------------
tt/responses/success/success_notify_event.tt
--------------------------------------------------------------------------------
Confirm the successful notification of an event
%]

[%~ title = 'Event Notification Received' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row">
            <div class="[% FILTER collapse %]
                columns small-12 medium-10 medium-offset-1 large-8
                large-offset-2
            [% END %]">
                <div class="callout success">
                    <p class="lead">
[%- FILTER collapse %]
<i class="fas fa-check"></i> Thank you for notifying us an event. The details
that you entered have been sent to the administrators of the DATA Diary who will
respond to them as soon as possible. You can select from the menu above or
return to our <a href="[% conf.root %]">home page</a> (<a href="
[%~ conf.root %]"><i class="fa fa-home"></i></a>).
[% END ~%]
                    </p>
                </div>
            </div>
        </div>

[%- PROCESS footer.tt -%]
