[%#
--------------------------------------------------------------------------------
tt/responses/success/success_join_us.tt
--------------------------------------------------------------------------------
Join Us Confirmed
%]

[%~ title = 'Membership Enquiry Received' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row">
            <div class=class="[% FILTER collapse %]
                columns small-12 medium-10 medium-offset-1 large-8
                large-offset-2
            [% END %]">
                <div class="callout success">
                    <p class="lead">
[%- FILTER collapse %]
<i class="fas fa-check"></i> We have received your membership enquiry. We will
get back to you shortly. Thank you for your interest in DATA. You can select
from the menu above or return to our <a href="[% conf.root %]">home page</a>
(<a href="[% conf.root %]"><i class="fas fa-home"></i></a>).
[% END ~%]
                    </p>
                </div>
            </div>
        </div>

[%- PROCESS footer.tt -%]
