[%#
--------------------------------------------------------------------------------
tt/responses/success/success_reset_password.tt
--------------------------------------------------------------------------------
Report a successful attempt to reset a password.
%]

[%~ title = 'Password Reset Successful' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row">
            <div class=class="[% FILTER collapse %]
                columns small-12 medium-10 medium-offset-1 large-8
                large-offset-2
            [% END %]">
                <div class="callout success">
                    <p class="lead">
[%- FILTER collapse %]
<i class="fas fa-check"></i> Your password has been successfully reset. You
should now use this new password that you have chosen when you next <a href="
[%~ conf.root %]account/sign_in">Sign-In</a> to our website. You can select from
the menu above or return to our <a href="[% conf.root %]">home page</a> (<a
href="[% conf.root %]"><i class="fas fa-home"></i></a>).
[% END ~%]
                    </p>
                </div>
            </div>
        </div>

[%- PROCESS footer.tt -%]
