[%~ SET title = 'Password Reset'

# Page to action a password reset

%]

[%~ PROCESS header.tt %]

    <div class="row column">

[% PROCESS h1.tt FILTER indent 6 %]

      <p class="lead">
        To reset your password, enter a new password, confirm it and click on
        "Reset Password" below.
      </p>

[% PROCESS form.tt
  action    = '/account/action/reset_password'    ,
  name      = 'New Password'                      ,
  onError   = 'success_show_password_reset_page'  , # Success prior step
  onSuccess =	'/account/success_reset_password'
FILTER indent 6 %]

      <input type="hidden" id="user_userid" name="user_userid" value=
      "[% user.userid %]">

      <input type="hidden" id="user_secret" name="user_secret" value=
      "[% user.secret %]">

	[% PROCESS user_password.tt
		required = 1 ,
		error_msg = 'You must enter your new password'
	%]

	[% PROCESS user_confirm_password.tt
		required = 1 ,
		error_msg = 'You must repeat your password exactly'
	%]

	[% PROCESS buttons.tt
		buttons = [
			{
				value = 'Reset Password' ,
				id = 'reset_password' ,
				type = 'submit'
			}
		]
	%]

</div>

[% PROCESS footer.tt %]