[%~ SET title = 'Password Reset Successful'

# Report a successful attempt to reset a password

%]

[%~ PROCESS header.tt %]

    <div class="row">

      <div class=
	     "columns small-12 medium-10 medium-offset-1 large-8 large-offset-2">

[% PROCESS h1.tt FILTER indent 8 %]

        <div class="callout success">

          <p class="lead">
            <i class="fas fa-check"></i>
            Your password has been succesfully reset. You should now use this
            new password that you have chosen when you next <a
            href="[% conf.root %]account/sign_in">Sign-In</a> to our website.
            You can select from the menu above or return to our <a
            href="[% conf.root %]">home page</a> (<a
            href="[% conf.root %]"><i class="fas fa-home"></i></a>).
          </p>

        </div>

      </div>

    </div>

[% PROCESS footer.tt %]