[%~ SET title = 'Registration Request Confirmed'

# Report the confirmation of a registration request back to the user

%]

[%~ PROCESS header.tt %]

    <div class="row">

      <div class=
      "columns small-12 medium-10 medium-offset-1 large-8 large-offset-2">

[% PROCESS h1.tt FILTER indent 6 %]

        <div class="callout primary">

          <p class="lead">
            Thank you for confirming your registration request. We will contact
            you via the email address that you supplied to progress this. You
            can select from the menu above or return to our <a
            href="[% conf.root %]">home page</a> (<a href="[% conf.root %]">
            <i class="fas fa-home"></i></a>).
          </p>

        </div>

      </div>

    </div>

[% PROCESS footer.tt %]