[%#
--------------------------------------------------------------------------------
tt/responses/success/success_resend_confirmation_email.tt
--------------------------------------------------------------------------------
%]

[%~ title = 'Resend of Email to Confirm Email Address' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row">
            <div class=class="[% FILTER collapse %]
                columns small-12 medium-10 medium-offset-1 large-8
                large-offset-2
            [% END %]">
                <div class="callout success">
                    <p class="lead">
[%- FILTER collapse %]
<i class="fas fa-check"></i> We have resent an email to you for you to confirm
your email address, which you must do by clicking on the &quot;Confirm Email
Address&quot; button within that email. Only after you have confirmed your email
address in this way will you be able to use your user account. You can select
from the menu above or return to our <a href="[% conf.root %]">home page</a>
(<a href="[% conf.root %]"><i class="fas fa-home"></i></a>).
[% END ~%]
                    </p>
                </div>
            </div>
        </div>

[%- PROCESS footer.tt -%]
