[%#
--------------------------------------------------------------------------------
tt/responses/success/success_show_password_reset_page.tt
--------------------------------------------------------------------------------
Page to action a password reset.
%]

[%~ title = 'Password Reset' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row column">
            <p class="lead">
[%- FILTER collapse %]
To reset your password, enter a new password, confirm it and click on
&quot;Reset Password&quot; below.
[% END ~%]
            </p>

[%- INCLUDE form.tt
    action = '/account/action/reset_password',
    name = 'New Password',
    onError = 'success_show_password_reset_page', # Success prior step
    onSuccess = '/account/success_reset_password'
FILTER trim | indent 12 -%]

                <input [% FILTER collapse %]
                    type="hidden"
                    id="user_userid"
                    name="user_userid"
                    value="[% user.userid %]"
                [% END %]>
                <input [% FILTER collapse %]
                    type="hidden"
                    id="user_secret"
                    name="user_secret"
                    value="[% user.secret %]"
                [% END %]>

[%- INCLUDE user_password.tt
    required = 1,
    error_msg = 'You must enter your new password'
FILTER trim | indent 16 %]

[%- INCLUDE user_confirm_password.tt
    required = 1,
    error_msg = 'You must repeat your password exactly'
FILTER trim | indent 16 %]

[%- INCLUDE buttons.tt
    buttons = [
        {
            value = 'Reset Password',
            id = 'reset_password',
            type = 'submit'
        }
    ]
FILTER indent 12 -%]

        </div>

[%- PROCESS footer.tt -%]
