[%#
--------------------------------------------------------------------------------
tt/responses/success/success_begin_registration
--------------------------------------------------------------------------------
Complete the registration of a user account. This will only be shown if the
email address is recognised as being eligible for a new user account.
%]

[%~ title = 'Complete User Account Registration' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row column">
            <p class="lead">
[%- FILTER collapse %]
Please complete the details below and click on "Register" to complete the
registration of a user account associated with the email address that you
provided.
[% END ~%]
            </p>

[%- INCLUDE form.tt
    action = '/account/action/complete_registration',
    name = 'Registration Details',
    onError = 'success_begin_registration',
    onSuccess = '/account/success_complete_registration',
FILTER trim | indent 12 -%]

                <input [% FILTER collapse %]
                    name="user_email"
                    id="user_email"
                    type="hidden"
                    value="[% user_email %]"
                [% END %]>

[%~ required = 1 # All form fields on this page are required -%]

                <h2>Contact Details</h2>

[%- INCLUDE user_first_name.tt
    error_msg = 'You must enter your first name'
FILTER trim | indent 16 %]

[%- INCLUDE user_surname.tt
    error_msg = 'You must enter your surname'
FILTER trim | indent 16 -%]

                <h2>Account Details</h2>

[%- INCLUDE user_userid.tt
    error_msg =
        'You must enter an alphanumeric userid at least 8 characters long',
    noautocomplete = 1,
FILTER trim | indent 16 %]

[%- INCLUDE user_password.tt
    error_msg =
        'You must choose a password that complies with the format described ' _
        'below',
    noautocomplete = 1,
FILTER trim | indent 16 %]

[%- INCLUDE user_confirm_password.tt
    error_msg = 'You must repeat your password to confirm it'
FILTER trim | indent 16 %]

[%- INCLUDE buttons.tt
    buttons = [
        {
            id = 'register',
            type = 'submit',
            value = 'Register',
        }
    ]
FILTER indent 12 -%]

        </div>

[%- PROCESS footer.tt -%]
