[%#
--------------------------------------------------------------------------------
tt/responses/success/success_confirm_registration.tt
--------------------------------------------------------------------------------
Report the confirmation of a registration request back to the user
%]

[%~ title = 'Registration Request Confirmed' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row">
            <div class="[% FILTER collapse %]
                columns small-12 medium-10 medium-offset-1 large-8 large-offset-2
            [% END %]">
                <div class="callout primary">
                    <p class="lead">
[%- FILTER collapse %]
Thank you for confirming your registration request. We will contact you via the
email address that you supplied to progress this. You can select from the menu
above or return to our <a href="[% conf.root %]">home page</a>
(<a href="[% conf.root %]"><i class="fas fa-home"></i></a>).
[% END ~%]
                    </p>
                </div>
            </div>
        </div>

[%- PROCESS footer.tt -%]
