[%#
--------------------------------------------------------------------------------
tt/responses/success/success_sign_in.tt
--------------------------------------------------------------------------------
# Report the successful registration of a user account back to the user.
%]

[%~ title = 'Sign-In Successful' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 %]

        <div class="row">
            <div [% FILTER collapse %]
                class="columns small-12 medium-10 medium-offset-1 large-8
                large-offset-2"
            [% END %]>
                <div class="callout success">
                    <p class="lead text-center">
[%~ FILTER collapse %]
<i class="fas fa-thumbs-up"></i> You have successfully signed-in and your menu
now reflects this.
[% END ~%]
                    </p>
                    <p class="text-center">
                        <img [% FILTER collapse %]
                            class="hide-for-medium"
                            src="[% conf.root ~%]
                            assets/img/menu/signed_in_mobile_topbar.png"
                        [% END %]>
                        <img [% FILTER collapse %]
                            class="show-for-medium"
                            src="[% conf.root ~%]
                            assets/img/menu/signed_in_topbar.png"
                        [% END %]>
                    </p>
                    <p class="lead text-center">
[%~ FILTER collapse %]
While you remain signed-in, you may update the details of your <a href="
[%~ conf.root %]secure/account">Account</a> and access the
[% IF session.role == 'admin' %]
<a href="[% conf.root %]secure/admin">Admin</a>
[% ELSIF session.role == 'rep' %]
<a href="[% conf.root %]secure/rep">Admin</a>
[% END %]
area, in which you can update the information held in the DATA Diary.
[% END ~%]
                    </p>
                </div>
            </div>
        </div>

[%- PROCESS footer.tt -%]
