[%#
--------------------------------------------------------------------------------
tt/partials/formfields/event/event_times.tt
--------------------------------------------------------------------------------
%]

<!-- Start Event Times -->
<div class="floated-label-wrapper">
    <label [% FILTER collapse %]
        for="event_end_date"
        [% IF error_event_times %]class="is-invalid-label"[% END %]
    [% END %]>
        [%~ 'Times (' %]
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        [%~ ')' %]
    </label>
    <input [% FILTER collapse %]
        type="text"
        id="event_times"
        name="event_times"
        placeholder="Times (
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %])"
        aria-describedby="event_timesHelpText"
        [% IF required %]required[% END %]
        value="[% event.times %]"
        [% IF disabled %]disabled[% END %]
        [% IF error_event_times %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error[% IF error_event_times %] is_visible[% END %]">
        [%~ IF error_event_times ~%]
        [% error_event_times %]
        [%~ END ~%]
    </small>
    <p class="help-text" id="event_timesHelpText">
[%- FILTER collapse %]
If any of the performances do not start at 7.30pm, enter the times for event;
for example:
<br>"Sat matinee 2.30pm"
<br>"Wed - Fri 7.15pm; Sat 1.30pm &amp; 6pm"
<br>"7pm"
<br>Leave this field blank to default it to a 7:30pm start time.
<br>Enter "TBC" (to be confirmed) to suppress the display of the start time
altogether.
[% END ~%]
    </p>
</div>
<!-- End Event Times -->
