[%#
--------------------------------------------------------------------------------
tt/partials/formfields/event/event_society.tt
--------------------------------------------------------------------------------
This partial presents a selection list of member societies so that one can be
chosen to associated with an event.

There are three places that it is used:

1. In the public area in the notify_event page. List all 'ACTIVE' societies.
Selection is mandatory.

2. In the admin area for full administrators in the admin_event page. List all
'ACTIVE' societies. Selection is optional. Full administrators can specify an
event not linked to a member society, e.g. The Eagle Awards.

3. In the admin area for member society representatives in the rep_event page.
List all 'ACTIVE' societies that the user represents, usually this is one. When
it is one, we preselect and hide that society.
-%]

<!-- Start Event Society -->

[%~ MACRO whatson_societies BLOCK %]

[%~ IF societies.size == 1

# We must be in rep_event.tt for a representative of a single society.
# Hide the select.

-%]

<div class="hide">
    <select name="event_society" required>
        <option value="[% societies.0.rowid %]" selected></option>
    </select>
</div>

[%~ ELSE # societies.length > 1 -%]

<div class="floated-label-wrapper">
    <label [% FILTER collapse %]
        class="for-select
        [%~ IF error_event_society || error_society_or_presented_by ~%]
        [% ' is-invalid-label' %]
        [%~ END %]"
        for="eventSociety"
    [% END %]>
        [%~ 'Society (' %]
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        [%~ ')' ~%]
    </label>
    <select [% FILTER collapse %]
        id="eventSociety"
        name="event_society"
        aria-describedby="event_societyHelpText"
        [% IF required %]required[% END %]
    [% END %]>
        <option [% FILTER collapse %]
            value=""
            disabled
            [% IF ! event.society_rowid %]selected[% END %]
            hidden
        [% END %]>
            [%~ 'Society (' %]
            [%~ IF required %]Mandatory[% END %]
            [%~ ')' ~%]
        </option>
        [%~ IF ! required %]
        <option value="">-- None --</option>
        [%~ END %]
        [%~ FOREACH society IN societies %]
        <option [% FILTER collapse %]
            value="[% society.rowid %]"
            [% IF event.society_rowid && society.rowid == event.society_rowid %]
            selected
            [% END %]
        [% END %]>
            [%~ society.name ~%]
        </option>
        [%~ END %]
    </select>
    <small [% FILTER collapse %]
        class="form-error[% IF error_event_society %] is-visible[% END %]"
    [% END %]>
        [%~ IF error_event_society == 'Missing' ~%]
        You must select the member society presenting the event
        [%~ ELSIF error_event_society ~%]
        [% error_event_society %]
        [%~ ELSIF error_msg ~%]
        [% error_msg %]
        [%~ END ~%]
    </small>
    <p class="help-text" id="event_societyHelpText">
[%- FILTER collapse %]
[% IF session_role && session.role == 'rep' %]
You must select which member society that you represent is presenting this
event.
[% ELSIF session_role && session.role == 'admin' %]
Select the member society that is presenting this event. Very occasionally this
may be left blank; for example "The Eagle Awards" presented by Derby Theatre.
[% ELSE # This isn't an authenticated user %]
Select the member Society organising the event.
[% END %]
[% END ~%]
    </p>
</div>

[%~ END # IF socities.size == 1 %]

[%~ END # MACRO whatson_societies BLOCK %]

[%~ IF template.name == 'rep_event_programme.tt' ||
    (template.name == 'input text' && caller == 'rep_event_programme.tt')
# Restrict the list to only those societies that the user represents
%]

[%~ CGIAPP.embed(
    'whatson_societies',
    filter = {
        'status' => 'ACTIVE',
        'userid' => "$session.userid"
    }
) %]

[%~ ELSE %]

[%~ CGIAPP.embed(
    'whatson_societies',
    filter = {
        'status'  => 'ACTIVE',
    }
) %]

[%~ END -%]

<!-- End Event Society -->
