[%#
--------------------------------------------------------------------------------
tt/partials/formfields/event/event_dates.tt
--------------------------------------------------------------------------------
%]

<!-- Start Event Dates -->
<div class="floated-label-wrapper">
    <label [% FILTER collapse %]
        for="eventDates"
        [% IF error_event_dates %]class="is-invalid-label"[% END %]
    [% END %]>
        [%~ 'Dates (Optional)' ~%]
    </label>
    <input [% FILTER collapse %]
        type="text"
        id="eventDates"
        name="event_dates"
        aria-describedby="eventDatesHelpText"
        placeholder="Dates (Optional)"
        value="[% event.dates %]"
        [% IF error_event_dates %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error[% IF error_event_dates %] is_visible[% END %]">
        [%~ IF error_event_dates ~%]
        [% error_event_dates %]
        [%~ ELSIF error_msg ~%]
        [% error_msg # Can be passed in from the calling template %]
        [%~ ELSE ~%]
        You must enter the event dates in one of the formats specified
        [%~ END ~%]
    </small>
    <p class="help-text" id="eventDatesHelpText">
[%- FILTER collapse %]
If this event has a performance each and every day, between and including the
start date and the end date, then you may leave this field blank.
<br>If that's not the case then use this field to indicate on which dates the
event is performed; for example:
<br>Start Date = "01/09/2017"
<br>End Date = "09/09/2017"
<br>Dates (this field) = "1, 2, 8 & 9 Sep"
[% UNLESS template.name == 'notify_event.tt' %]
<br>Please use the format shown in the example above.
[%- END ~%]
[% END ~%]
    </p>
</div>
<!-- End Event Dates -->
