[%#
--------------------------------------------------------------------------------
tt/partials/formfields/event/event_end_data.tt
--------------------------------------------------------------------------------
%]

<!-- Start Event End Date -->
<div class="floated-label-wrapper">
    <label [% FILTER collapse %]
        for="event_end_date"
        [% IF error_end_date %]class="is-invalid-label"[% END %]
    [% END %]>
        [%~ 'End Date (' %]
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        [%~ 'DD/MM/YYYY)' ~%]
    </label>
    <input [% FILTER collapse %]
        type="text"
        id="eventEndDate"
        name="event_end_date"
        placeholder="End Date (
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        DD/MM/YYYY)"
        aria-describedby="event_end_dateHelpText"
        pattern="day_month_year"
        [% IF required %]required[% END %]
        value="[% event.end_date %]"
        [% IF error_end_date %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error[% IF error_end_date %] is_visible[% END %]">
        [%~ IF error_event_end_date == 'end_date_valid' ~%]
        End date is not a valid date in DD/MM/YYYY format
        [%~ ELSIF error_event_end_date == 'end_date_not_before_start_date' ~%]
        End date can not be earlier than start date
        [%~ ELSIF error_event_end_date ~%]
        [% error_event_end_date %]
        [%~ ELSIF error_msg ~%]
        [% error_msg %]
        [%~ ELSE ~%]
        If you enter an end date, it must be a valid date in DD/MM/YYYY format
        [%~ END ~%]
    </small>
    <p class="help-text" id="event_end_dateHelpText">
[%- FILTER collapse %]
Enter the end date of the event in DD/MM/YYYY format or leave it blank for a
one-day event.<br>This is the date of the last performance of the event.
[% END ~%]
    </p>
</div>
<!-- End Event End Date -->

[%~ global.scripts.event_end_date = BLOCK -%]

<script id="eventEndDateScript">
  // Setup Datepicker on Event End Date
  $('#eventEndDate')
    .datepicker({
      dateFormat: 'dd/mm/yy',
[%~ IF event.start_date %]
      minDate: '[% event.start_date %]',
[%~ ELSIF error && event_start_date %]
      minDate: '[% event_start_date %]',
[%~ ELSE %]
      minDate: 1,
[%~ END %]
      onSelect: function() {
        $(this).datepicker('hide');
        $(this).trigger ('keyup');
        $('#eventStartDate').datepicker(
          'option', 'maxDate', $('#eventEndDate').datepicker('getDate')
        );
      }
    })
    .change(function() {
      $('#eventStartDate').datepicker(
        'option', 'maxDate', $('#eventEndDate').datepicker('getDate')
      );
    });
</script>

[%~ END # global.scripts.event_end_date = BLOCK -%]
