[%#
--------------------------------------------------------------------------------
tt/partials/formfields/event/event_description.tt
--------------------------------------------------------------------------------
%]

<input [% FILTER collapse %]
    type="hidden"
    name="event_name"
    value="[% IF event.name %][% event.name FILTER html %][% END %]"
[% END %]>
<input [% FILTER collapse %]
    type="hidden"
    name="click_me"
    value='<p><img src="[%~ conf.image_upload_path %]click_me.jpg"></p>'
[% END %]>
<input [% FILTER collapse %]
    type="hidden"
    name="event_default_description"
    value="
    [%~ PROCESS event_default_description.tt FILTER collapse FILTER html %]"
[% END %]>
<!-- Start Event Card -->
<div class="event-card">
    <div class="event-card-divider">
        <h5>[% event.name FILTER html %]</h5>
    </div>
    <div [% FILTER collapse %]
        id="mceEventImage"
        class="card-image event-use-desc-yes-with-image
        [%~ UNLESS event.use_desc == 1 %] hide[% END %]"
    [% END %]>
        [%~ IF error && mceEventImage %]
        [% mceEventImage %]
        [%~ ELSIF !error && event.image %]
        <p><img src="[% event.image %]"></p>
        [%~ ELSE %]
        <p><img src="[% conf.image_upload_path %]click_me.jpg"></p>
        [%~ END %]
    </div>
    <div class="event-card-section event-use-desc-no
    [% UNLESS event.use_desc == 0 %] hide[% END %]">
        [% PROCESS event_default_description.tt FILTER collapse %]
    </div>
    <div [% FILTER collapse %]
        id="mceEventDescription"
        class="event-card-section event-use-desc-yes
        [%~ IF event.use_desc == 0 %] hide[% END %]"
    [% END %]>
        [%~ IF error && mceEventDescription %]
        [% mceEventDescription %]
        [%~ ELSIF !error && event.description %]
        [% event.description FILTER collapse %]
        [%~ ELSE %]
        [% PROCESS event_default_description.tt FILTER collapse %]
        [%~ END %]
    </div>
</div>
<!-- End Event Card -->
<small class="form-error[% IF error %] is-visible[% END %]">

    [%~ IF ( error_mceEventImage == 'Missing' ||
             error_mceEventImage == 'event_image_provided' ) &&
           error_mceEventDescription == 'Mandatory field not supplied'
    # Both event image and event description missing, which we handle via a
    # combined error message for both fields.
    -%]

[% FILTER collapse %]
If you have answered "Yes (with image)" to the question "Provide a fuller
description for your event?" then you must provide an image and description
above.
[% END %]

    [%~ ELSE
    # No need for a combined error message for both fields. Handle them
    # independently.
    %]

        [%~ IF error_mceEventImage == 'Missing' ||
               error_mceEventImage == 'event_image_provided'
        -%]

[% FILTER collapse %]
If you have answered "Yes (with image)" to the question "Provide a fuller
description for your event?" then you must provide an image above.
[% END %]

        [%~ ELSIF error_mceEventImage == 'event_image_valid' -%]

[% FILTER collapse %]
The image file that you have uploaded or the link to an image file that you have
provided do not appear to correspond to a valid image file in one of the
supported formats, which are JPEG, GIF or PNG.
[% END %]

        [%~ ELSIF error_mceEventImage %]

[% error_mceEventImage %]

        [%~ END %]

        [%~ IF error_mceEventDescription == 'Missing' %]

[% FILTER collapse %]
If you have answered "Yes" to the question "Provide a fuller description for
your event?" then you must provide a description above.
[% END %]

        [%~ ELSIF error_mceEventDescription %]

[% error_mceEventDescription %]

        [%~ END %]

    [%~ END ~%]

</small>

[%~ global.scripts.event_description = BLOCK %]

<script id="eventDescriptionScript">

  tinymce.init({
    selector: '#mceEventDescription',
    inline: true,
    skin_url: '/assets/css/skins/ui/oxide',
    plugins: 'link',
    menubar: false,
    toolbar: 'bold italic superscript | link',
    license_key: 'gpl',
  });

  tinymce.init({
    selector : '#mceEventImage',
    inline: true,
    skin_url: '/assets/css/skins/ui/oxide',
    menubar: false,
    toolbar: false,
    setup : function(editor) {

      // Display file picker when image is clicked on.
      editor.on('click', function (e) {
        // Only react to image clicks
        if (e.target.nodeName === 'IMG') {
          const img = e.target;
          const input = document.createElement('input');
          input.setAttribute('type', 'file');
          input.setAttribute('accept', 'image/*');
          input.onchange = function () {
            const file = this.files[0];
            const reader = new FileReader();
            reader.onload = function () {
[% IF conf.jsDebug # Javascript debug to the console enabled %]
              console.log('Original image source ' + img.src);
[% END %]
              img.src = reader.result; // Replace image source
[% IF conf.jsDebug # Javascript debug to the console enabled %]
              console.log('New image source ' + img.src);
[% END %]
          }
            reader.readAsDataURL(file);
          };
          input.click();
        }
      });

      // Prevent keyboard actions in the image editor; for example the delete
      // key.
      editor.on('keydown', function (e) {
        e.preventDefault();
        e.stopPropagation();
        return false;
      });

    },
    license_key: 'gpl',
  });
</script>

[%~ END # global.scripts.event_description = BLOCK %]
