[%#
--------------------------------------------------------------------------------
tt/partials/formfields/event/event_box_office.tt
--------------------------------------------------------------------------------
%]

<!-- Start Event Box Office -->
<div class="floated-label-wrapper">
    <label [% FILTER collapse %]
        for="eventBoxOffice"
        [% IF error_event_box_office %]
        class="is-invalid-label"
        [% END %]
    [% END %]>
        [%~ 'Box Office or Information (' %]
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        [%~ ')' ~%]
    </label>
    <input [% FILTER collapse %]
        type="text"
        id="eventBoxOffice"
        name="event_box_office"
        placeholder="Box Office or Information (
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %])"
        aria-describedby="event_box_officeHelpText"
        [% IF required %]required[% END %]
        value="[% event.box_office FILTER html %]"
        [% IF disabled %]disabled[% END %]
        [% IF error_event_box_office %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error[% IF error_event_box_office %] is-visible
    [%~ END %]">
        [%~ IF error_event_box_office == 'Missing' ~%]
        You must enter box office information and/or contact details
        [%~ ELSIF error_event_box_office ~%]
        [% error_event_box_office %]
        [%~ ELSIF error_msg ~%]
        [% error_msg %]
        [%~ END ~%]
    </small>
    <p class="help-text" id="event_box_officeHelpText">
[%- FILTER collapse %]
Enter information and/or contact details for box office or other enquiries;
for example:<br>
"01332 593939"<br>
"tickets £10 via 01773 829248"<br>
"Derby Live Box Office - 01332 255800"
[% END ~%]
    </p>
</div>
<!-- End Event Box Office -->
