[%~ BLOCK event_use_desc # For use in both initial and error states -%]

<legend>Provide a fuller description for your event?</legend>

<input type="radio" name="event_use_desc" value="0" id="eventUseDescNo"
aria-describedby="event_use_descHelpText" required
[% IF event.use_desc == 0 %]checked[% END %]>
<label for="eventUseDescNo">No</label>

<input type="radio" name="event_use_desc" value="1"
id="eventUseDescYesWithImage" aria-describedby="event_use_descHelpText"
[% IF event.use_desc == 1 %]checked[% END %]>
<label for="eventUseDescYesWithImage">Yes (with image)</label>

<span class="show-for-medium-only"><br></span>

<input type="radio" name="event_use_desc" value="2"
id="eventUseUescYesWithoutImage" aria-describedby="event_use_descHelpText"
[% IF event.use_desc == 2 %]checked[% END %]>
<label for="eventUseUescYesWithoutImage">
	Yes (without image)
</label>

[%~ END # BLOCK event_use_desc %]

[%~ UNLESS error_event_use_desc # Initial State %]

<fieldset>

[% PROCESS event_use_desc FILTER indent 2 %]

	<small class="form-error">[% error_msg %]</small>

</fieldset>

[%~ ELSE # Error State %]

<fieldset>

[% PROCESS event_use_desc FILTER indent 2 %]

	<small class="form-error is-visible">
		[% error_event_use_desc %]
	</small>

</fieldset>

[%~ END # UNLESS error_event_use_desc %]

<p class="help-text" id="event_use_descHelpText">
	Select if you wish to edit your event's card and add an image to it.
</p>

[%~ global.script.event_use_desc = BLOCK %]

[%~

  # Toggle the visibility of classes corresponding to each of the permissible
  # values of event_use_desc. This allows content relevant to each value to be
  # dynamically displayed in the page by assigning the relevant class to it.

-%]

// Reflect changes to event_use_desc
$ ( 'input[name="event_use_desc"]' ) . change ( function ( ) {

  var radioVal = $ ( 'input[name="event_use_desc"]:checked' ) . val ( ) ;

  if ( radioVal == 0 ) {			// Default description (no image)

    $ ( '.event-use-desc-no' )              . removeClass ( 'hide' ) ;
    $ ( '.event-use-desc-yes' )             . addClass    ( 'hide' ) ;
    $ ( '.event-use-desc-yes-with-image' )  . addClass    ( 'hide' ) ;

  } else if ( radioVal == 1 ) { // Custom description with image

    $ ( '.event-use-desc-no' )              . addClass    ( 'hide' ) ;
    $ ( '.event-use-desc-yes' )             . removeClass ( 'hide' ) ;
    $ ( '.event-use-desc-yes-with-image' )  . removeClass ( 'hide' ) ;

  } else if ( radioVal == 2 ) {	// Custom description without image

    $ ( '.event-use-desc-no' )              . addClass		( 'hide' ) ;
    $ ( '.event-use-desc-yes' )             . removeClass	( 'hide' ) ;
    $ ( '.event-use-desc-yes-with-image' )  . addClass		( 'hide' ) ;

	}

} ) ;

[%~ END # BLOCK global.script.event_use_desc %]