[%#
--------------------------------------------------------------------------------
tt/partials/formfields/event/event_name.tt
--------------------------------------------------------------------------------
-%]

<!-- Start Event Name -->
<div class="floated-label-wrapper">
    <label [% FILTER collapse %]
        for="event_name"
        [% IF error_event_name %]class="is-invalid-label"[% END %]
    [% END %]>
        [%~ 'Name (' %]
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        [%~ ')' ~%]
    </label>
    <input [% FILTER collapse %]
        type="text"
        id="event_name"
        name="event_name"
        placeholder="Name (
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END ~%]
        )"
        aria-describedby="event_nameHelpText"
        [% IF required %]required[% END %]
        value="[% event.name FILTER html %]"
        [% IF error_event_name %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error[% IF error_event_name %] is_visible[% END %]">
        [%~ IF error_event_name == 'Missing' ~%]
        You must enter the name of the event
        [%~ ELSIF error_event_name ~%]
        [% error_event_name %]
        [%~ ELSIF error_msg ~%]
        [% error_msg %]
        [%~ ELSE ~%]
        You must enter the name of the event
        [%~ END ~%]
    </small>
    <p class="help-text" id="event_nameHelpText">
[%- FILTER collapse %]
Enter the name of the event; for example:<br>"The Wind in the Willows"
[% END ~%]
    </p>
</div>
<!-- End Event Name -->
