[%#
--------------------------------------------------------------------------------
tt/partials/formfields/event/event_venue.tt
--------------------------------------------------------------------------------
%]

<!-- Start of Event Venue -->
<div class="floated-label-wrapper ui-widget">
    <label [% FILTER collapse %]
        for="eventVenue"
        [% IF error_event_venue %]
        class="is-invalid-label"
        [% END %]
    [% END %]>
        [%~ 'Venue (' %]
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        [%~ ')' ~%]
    </label>
    <input [% FILTER collapse %]
        type="text"
        id="eventVenue"
        name="event_venue"
        placeholder="Venue (
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END ~%]
        )"
        aria-describedby="eventVenueHelpText"
        [% IF required %]required[% END %]
        value="[% event.venue_name %]"
        [% IF disabled %]disabled[% END %]
        [% IF error_event_venue %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error[% IF error_event_venue %] is-visible[% END %]">
        [%~ IF error_event_venue == 'Missing' ~%]
        You must enter the venue for the event
        [%~ ELSIF error_event_venue == 'venue_exists' %]
        [%~ FILTER collapse %]
        You must select a venue as described below or notify us if you can't
        find the venue that you require
        [% END %]
        [%~ ELSIF error_event_venue ~%]
        [% error_event_venue %]
        [%~ ELSIF error_msg ~%]
        [% error_msg %]
        [%~ END ~%]
    </small>
    <p class="help-text" id="eventVenueHelpText">
[%- FILTER collapse %]
Select the venue for the event. Start to type characters in the venue's name and
when you have typed at least two characters a list of venues to select from will
appear. The characters can be anywhere in the venue name and should be as
differentiating as possible, e.g. "ph" rather than "st" to find "St. Philip's
Church, Chaddesden".
[% UNLESS template.name == 'notify_event.tt' %]
If you can't find the venue for your event please notify us via email to <a
href="mailto:[% conf.webmin %]">[% conf.webmin %]</a>.
[% ELSE %]
If you can't find the venue for your event in this way then type in your venue
rather than select it.
[%~ END %]
[% END ~%]
    </p>
</div>
<!-- End Event Venue -->

[%~ global.scripts.event_venue = BLOCK %]

[%~ MACRO whatson_venues BLOCK -%]

<script id="eventVenueScript">
  // Venues list for autocomplete selection
  var venues = [

[%~ FOREACH venue IN venues %]
    "[% venue.name %]",
[%~ END -%]

  ];

[%~
# Attach to named inputs rather than use an id as we have both placeholder and
# confirmed instances.
-%]

  $('input[name=event_venue]').autocomplete({
    minLength: 2,
    source: venues
  });

[%~ END # MACRO whatson_venues BLOCK %]

[%~ CGIAPP.embed('whatson_venues', 'ACTIVE') -%]

</script>

[%~ END # BLOCK global.scripts.event_venue -%]
