[%#
--------------------------------------------------------------------------------
tt/partials/formfields/event/event_start_date.tt
--------------------------------------------------------------------------------
%]

<!-- Start Event Start Date -->
<div class="floated-label-wrapper">
    <label [% FILTER collapse %]
        for="event_start_date"
        [% IF error_start_date %]class="is-invalid-label"[% END %]
    [% END %]>
        [%~ 'Start Date (' %]
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        [%~ 'DD/MM/YYYY)' ~%]
    </label>
    <input [% FILTER collapse %]
        type="text"
        id="eventStartDate"
        name="event_start_date"
        placeholder="Start Date (
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        DD/MM/YYYY)"
        aria-describedby="event_start_dateHelpText"
        pattern="day_month_year"
        [% IF required %]required[% END %]
        class="datapicker"
        value="[% event.start_date %]"
        [% IF error_start_date %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error[% IF error_start_date %] is_visible[% END %]">
        [%~ IF error_event_start_date == 'Missing' ~%]
        You must enter the start date of the event
        [%~ ELSIF error_event_start_date == 'start_date_valid' ~%]
        Start date is not a valid date in DD/MM/YYYY format
        [%~ ELSIF error_event_start_date == 'start_date_after_today' ~%]
        Start date not later than today's date
        [%~ ELSIF error_event_start_date ~%]
        [% error_event_start_date %]
        [%~ ELSIF error_msg ~%]
        [% error_msg %]
        [%~ ELSE ~%]
        You must enter a valid date in DD/MM/YYYY format
        [%~ END ~%]
    </small>
    <p class="help-text" id="event_start_dateHelpText">
[%- FILTER collapse %]
Enter the start date of the event in DD/MM/YYYY format.<br>This is the date of
the first performance of the event.
[% END ~%]
    </p>
</div>
<!-- End Event Start Date -->

[%~ global.scripts.event_start_date = BLOCK -%]

<script id="eventStartDateScript">
  // Setup Datepicker on Event Start Date
  $('#eventStartDate')
    .datepicker({
      dateFormat: 'dd/mm/yy',
      minDate: 1,
[%~ IF event.end_date %]
      maxDate: '[% event.end_date %]',
[%~ ELSIF error && event_end_date %]
      maxDate: '[% event_end_date %]',
[%~ END %]
      onSelect: function() {
        $(this).datepicker('hide');
        $(this).trigger('keyup');
        $('#eventEndDate').datepicker(
          'option', 'minDate', $('#eventStartDate').datepicker('getDate')
        );
      }
    })
    .change(function() {
      $('#eventEndDate').datepicker(
        'option', 'minDate', $('#eventStartDate').datepicker('getDate')
      );
    });
</script>

[%~ END # global.scripts.event_start_date = BLOCK -%]
