[%#
--------------------------------------------------------------------------------
tt/partials/formfields/event/event_presented_by.tt
--------------------------------------------------------------------------------
%]

<!-- Start Event Presented By -->
<div class="floated-label-wrapper">
    <label [% FILTER collapse %]
        for="event_presented_by"
        [% IF error_event_presented_by || error_society_or_presented_by %]
        class="is-invalid-label"
        [% END %]
    [% END %]>
        [%~ 'Presented By (Optional)' ~%]
    </label>
    <input [% FILTER collapse %]
        type="text"
        id="event_presented_by"
        name="event_presented_by"
        aria-describedby="event_presented_byHelpText"
        placeholder="Presented By (Optional)"
        value="[% event.presented_by FILTER html %]"
        [% IF error_event_presented_by || error_society_or_presented_by %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error[% IF error_presented_by %] is-visible[% END %]">
        [%~ error_msg ~%]
    </small>

[%~ MACRO whatson_societies BLOCK %]

[%~ IF caller == 'admin_event_programme.tt' -%]

    <p class="help-text" id="event_presented_byHelpText">
[%- FILTER collapse %]
Enter who the event is presented by if it isn't simply the member society
selected above.<br>
Unless one of the following is true this can be left blank to default to the
member society name:
[% END ~%]
    </p>
    <ol class="help-text">
        <li>
[%- FILTER collapse %]
There is no member society for this event; for example "The Eagle Awards"
presented by "Derby Theatre"
[% END ~%]
        </li>
        <li>
[%- FILTER collapse %]
The member society is collaborating with others; for example "Derby Cathedral
Concerts with Derby Cathedral Choir"
[% END ~%]
        </li>
        <li>
[%- FILTER collapse %]
The member society isn't presenting the event but has another association with
it; for example "Sponsored by Derby Bach Choir"&nbsp;*
[% END ~%]
        </li>
    </ol>
    <p class="help-text">
[%- FILTER collapse %]
*&nbsp;In the last example include the quotation marks to suppress "Presented
by" appearing for this event in the diary.
[% END ~%]
    </p>

[%~ ELSIF caller == 'notify_event.tt' -%]

    <p class="help-text" id="event_presented_byHelpText">
[%- FILTER collapse %]
Enter who the event is presented by if it isn't simply the member society
selected above.<br>
Unless one of the following is true this can be left blank to default to the
member society name:
[% END ~%]
    </p>
    <ol class="help-text">
        <li>
[%- FILTER collapse %]
The member society is presenting the event in conjunction with other parties;
for example "Derby Cathedral Concerts <strong>with Derby Cathedral
Choir</strong>"
[% END ~%]
        </li>
        <li>
[%- FILTER collapse %]
The member society is <strong>not</strong> presenting the event but has some
other relationship to it; for example "<strong>Sponsored by</strong> Derby Bach
Choir"
[% END ~%]
        </li>
    </ol>

[%~ ELSE # 'Must be rep_event_programme.tt' -%]

    <p class="help-text" id="event_presented_byHelpText">
[%- FILTER collapse %]
[% IF societies.size == 1 %]
Enter who the event is presented by if it isn't simply "[% societies.0.name %]".
<br>
[% ELSE %]
Enter who the event is presented by if it isn't simply the member society
selected above.<br>
[% END %]
Unless one of the following is true this can be left blank to default to the
member society name:
[% END ~%]
    </p>
    <ol class="help-text">
        <li>
[%- FILTER collapse %]
The member society is collaborating with others; for example "Derby Cathedral
Concerts with Derby Cathedral Choir"
[% END ~%]
        </li>
        <li>
[%- FILTER collapse %]
The member society isn't presenting the event but has another association with
it; for example "Sponsored by Derby Bach Choir"&nbsp;*
[% END ~%]
        </li>
    </ol>
    <p class="help-text">
[%- FILTER collapse %]
*&nbsp;In the last example include the quotation marks to suppress "Presented
by" appearing for this event in the diary.
[% END ~%]
    </p>

[%~ END %]

[%~ END # MACRO whatson_societies BLOCK %]

[%~ IF template.name == 'rep_event_programme.tt' ||
    (template.name == 'input text' && caller == 'rep_event_programme.tt')
%]

[%~ CGIAPP.embed(
    'whatson_societies',
    'filter'  = {
        'status' => 'ACTIVE',
        'userid' => "$session.userid",
    }
) %]

[%~ ELSE %]

[%~ CGIAPP.embed(
    'whatson_societies',
    'filter' = {
        'status'  => 'ACTIVE',
    }
) %]

[%~ END -%]

</div>
<!-- End Event Presented By -->
