[%#
--------------------------------------------------------------------------------
tt/pages/secure/rep/rep_event_preview.tt
--------------------------------------------------------------------------------
%]

[%~ title = 'Preview Event' %]

[%~ PROCESS rep_header.tt FILTER trim %]

[%~ PROCESS h1.tt FILTER trim | indent 8 %]

[%~ MACRO whatson_event BLOCK %]

[%- PROCESS event_subnav.tt FILTER trim -%]

<div class="row column">

[%- PROCESS event_preview_accordion.tt FILTER trim | indent 4 -%]

</div>

[%~ END # MACRO whatson_event BLOCK %]

[%~ CGIAPP.embed(
    'whatson_event', # Single event
    'filter' = {
        'from' => 'now', # Only events that have not yet ended
        'rowid' => "$rowid", # An event with this unique rowid
        'userid' => "$session.userid", # An event that we represent
    },
    'behaviour' = {
        'defaults' => 1
    }
) FILTER indent 8 -%]

[%- PROCESS footer.tt -%]
