[%#
--------------------------------------------------------------------------------
tt/pages/secure/rep/rep_event_online.tt
--------------------------------------------------------------------------------
%]

[%~ title = 'Update Event (Online Promotion)' %]

[%~ PROCESS rep_header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 %]

[%~ MACRO whatson_event BLOCK %]

[%- PROCESS event_subnav.tt FILTER trim -%]

<div class="row column">

[%~ IF rowid %]
[%~ onSuccess = "/secure/rep/event/online/$rowid" %]
[%~ ELSE %]
[%~ onSuccess = '/secure/rep/events' %]
[%~ END %]

[%- INCLUDE form.tt
    action = '/secure/rep/action/event/online',
    id = 'eventCardForm',
    onError = 'rep_event_online',
    onSuccess = "$onSuccess"
FILTER trim | indent 4 %]

[%- PROCESS event_online_promotion_form.tt FILTER trim | indent 8 %]

[%~ END # MACRO whatson_event BLOCK %]

[%~ IF rowid %]

[%~ CGIAPP.embed(
    'whatson_event',
    'filter' = {
        'from' => 'now', # Only events that have not yet ended
        'rowid' => "$rowid",
        'userid' => "$session.userid", # Only events the user represents
    },
    behaviour = {
        defaults  => 1
    }
) FILTER trim | indent 4 %]

[%~ ELSE # NOT rowid %]

[% whatson_event %]

[%~ END # IF rowid -%]

                <div class="button-group large show-for-medium">
[% INCLUDE event_buttons.tt size='large' FILTER trim | indent 20 %]
                </div>
                <div [% FILTER collapse %]
                    class="button-group hide-for-medium stacked"
                    style="width: 100%;"
                [% END %]>
[% INCLUDE event_buttons.tt FILTER trim | indent 20 %]
                </div>
            </form>
            <!-- End of Form -->
        </div>

[%~ global.scripts.rep_event_online = BLOCK -%]

<script id="repEventOnlineScripts">
    // Enable cancel button bypass of unsaved changes warning
    $('#cancel').click(function() {
        tinyMCE.triggerSave();
        origFormState = $('form').serialize();
    });
</script>

[%~ END # global.script.rep_event_online = BLOCK %]

[%- PROCESS footer.tt -%]
