[%#
--------------------------------------------------------------------------------
tt/pages/secure/rep/rep_societies.tt
--------------------------------------------------------------------------------
%]

[%~ title = 'Member Societies' %]

[%~ PROCESS rep_header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row column">
            <div class="callout information">
                <p class="lead">
[%- FILTER collapse %]
<i class="fas fa-info-circle"></i>&nbsp;&nbsp;Information<br>To update the
details of a member society that you represent, click on the society's name
below. If one of the societies that you represent is not shown as "Active" then
it will not be possible to add events for that society. This may be because the
DATA membership fee for that society is overdue.
[% END ~%]
                </p>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Active (Yes/No)</th>
                    </tr>
                </thead>
                <tbody>

[%~ MACRO whatson_societies BLOCK %]

[%~ FOREACH society IN societies -%]

<tr>
    <td><a href="[% root %]secure/rep/society/
    [%~ society.rowid %]">
        [%~ society.name ~%]
    </a></td>
    <td>
[%~ IF society.status == "ACTIVE" ~%]
        Yes
[%~ ELSE ~%]
        No
[%~ END ~%]
    </td>
</tr>

[%~ END %]

[%~ END # MACRO whatson_societies BLOCK %]

[%~ CGIAPP.embed(
    'whatson_societies',
    'filter' = {
        'userid' => "$session.userid"
    }
) FILTER indent 20 -%]

                </tbody>
            </table>
        </div>

[%- PROCESS footer.tt -%]
