[% SET title = 'View Contacts' %]

[%~ PROCESS rep_header.tt %]

[% PROCESS h1.tt FILTER indent 4 %]

    <div class="row column">

[% PROCESS society_subnav.tt FILTER indent 4 %]

    <h2 class="text-center">Society Contacts</h2>

    <table>

      <thead>
        <tr>
          <th>Name</th>
          <th>Role</th>
          <th>Primary Contact?</th>
        </tr>
		</thead>

		<tbody>

[% MACRO whatson_society BLOCK %]

[% IF society.rowid %]

[% MACRO whatson_contacts BLOCK %]

[% FOREACH contact IN contacts %]

			<tr>
				<td>[% contact.surname %], [% contact.first_name %]</td>
				<td>[% contact.role %]</td>
				<td>[% IF contact.primary_contact %]Yes[% END %]</td>
			</tr>

[% END %]

[% END # MACRO whatson_contacts BLOCK %]

[% CGIAPP.embed ( 'whatson_contacts' , "$rowid" ) %]

[% END %]

[% END # MACRO whatson_society BLOCK %]

[% CGIAPP.embed (

	'whatson_society'	,

	filter = {

		'rowid'	=> "$rowid"				,
		'userid'	=>	"$session.userid"	,

	}

) %]

		</tbody>

	</table>

</div>

[% PROCESS footer.tt %]
