[%#
--------------------------------------------------------------------------------
tt/partials/formfields/organisation/organisation_name.tt
--------------------------------------------------------------------------------
%]

<div class="floated-label-wrapper">
    <label [% FILTER collapse %]
        for="organisation_name"
        [% IF error_organisation_name %]
        class="is-invalid-label"
        [% END %]
    [% END %]>
        [%~ 'Name (' %]
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        [%~ ')' ~%]
    </label>
    <input [% FILTER collapse %]
        type="text"
        id="organisation_name"
        name="organisation_name"
        placeholder="Name (
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %])"
        aria-describedby="organisation_nameHelpText"
        [% IF required %]
        required
        [% END %]
        value="[% organisation.name %]"
        [% IF error_organisation_name %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error
    [%~ IF error_organisation_name %] is-visible[% END %]">
        [%~ IF error_msg ~%]
        [% error_msg %]
        [%~ END ~%]
    </small>
    <p class="help-text" id="organisation_nameHelpText">
        [%~
        'You must enter a name for the society; for example:<br>' _
        '"Belper Musical Theatre";<br>' _
        '"Mickleover Players";<br>' _
        '"The Derventio Choir".'
        ~%]
    </p>
</div>
