[%#
--------------------------------------------------------------------------------
tt/partials/formfields/organisation/organisation_status.tt
--------------------------------------------------------------------------------
%]

<label[% IF error_organisation_status %] class="is-invalid-label"
[%~ END %]>
    Status
    <fieldset class="fieldset">
        <legend>Indicate the society's status</legend>
        <input [% FILTER collapse %]
            type="radio"
            name="organisation_status"
            value="ACTIVE"
            id="osActive"
            required
            aria-describedby="organisationStatusHelpText"
            [% IF organisation.status == "ACTIVE" %]
            checked
            [% END %]
            [% IF error_organisation_status %]
            class="is-invalid-input"
            aria-invalid="true"
            [% END %]
        [% END %]>
        <label for="osActive">Active</label>
        <input [% FILTER collapse %]
            type="radio"
            name="organisation_status"
            value="INACTIVE"
            id="osInactive"
            required
            aria-describedby="organisationStatusHelpText"
            [% IF organisation.status == "INACTIVE" %]
            checked
            [% END %]
            [% IF error_organisation_status %]
            class="is-invalid-input"
            aria-invalid="true"
            [% END %]
        [% END %]>
        <label for="osInactive">Inactive</label>
    </fieldset>
    <small class="form-error">
        [%~ IF error_organisation_status ~%]
        [% error_organisation_status %]
        [%~ ELSIF error_msg ~%]
        [% error_msg %]
        [%~ END ~%]
    </small>
</label>
<p class="help-text" id="organisationStatusHelpText">
[%~ FILTER collapse %]
Indicate the status of the organisation; options are:<br>"Active" - for example
a current member society or a venue that is taking bookings;<br>"Inactive" - for
example a former member society or a venue that is closed.
[% END ~%]
</p>
