[%

title = 'No Session'

%]

[%~ PROCESS header.tt %]

    <div class="row">

      <div class=
      "columns small-12 medium-10 medium-offset-1 large-8 large-offset-2">

[% PROCESS h1.tt FILTER indent 6 %]

        <div class="callout alert">

          <p class="lead">
            <i class="fas fa-times"></i> You are blocking our session cookie
            and so we are unable to serve you the functionality that is accessed
            by logging in to our website.
          </p>

        </div>

      </div>

    </div>

[% PROCESS footer.tt %]
