[%#
--------------------------------------------------------------------------------
tt/partials/event_formats/event_online_promotion_form.tt
--------------------------------------------------------------------------------
%]

<input type="hidden" id="event_rowid" name="event_rowid" value="[% rowid %]">
<div class="row medium-unstack">
    <!-- Start LH Column (Instructions) -->
    <div class="columns">
        <p>
[%~ FILTER collapse %]
Our <a href="[% conf.root %]">home page</a> presents DATA Diary's coming events
as cards. By default, these cards are built  from the event details that you
have already entered for programme listings. You can choose instead to edit the
card for your event, to provide a fuller description and add an image for
greater visual impact.
[% END ~%]
        </p>

[%- PROCESS event_use_desc.tt FILTER trim | indent 8 -%]

        <div [% FILTER collapse %]
            class="callout information event-use-desc-yes
            [%~ IF event.use_desc == 0 %] hide[% END %]"
        [% END %]>
            <p>
[%- FILTER collapse %]
<i class="fas fa-info-circle"></i>
To edit the description for your event's card, click in the  text in the
lowermost section of the card <span class="hide-for-medium">below</span>
<span class="show-for-medium">right</span> and directly edit the text using your
keyboard in conjunction with the toolbar that appears.
[% END ~%]
            </p>
            <div [% FILTER collapse %]
                class="event-use-desc-yes-with-image
                [%~ IF event.use_desc == 2 %] hide[% END %]"
            [% END %]>

[%~ add_image_help = BLOCK %]
[%- FILTER collapse %]
To add an image to the card for your event, click on the image  <span
class="hide-for-medium">below</span><span class="show-for-medium">right</span>
with the text "Click me to provide an image for your event" and then either
select an image from the web by specifying its "Source" on the "General" tab or
upload an image using the "Upload" tab. Images must be in JPG/JPEG, PNG or GIF
format and no larger that 2MBytes in size.
[% END -%]
[% END # add_image_help = BLOCK %]

[%~ change_image_help = BLOCK %]
[%- FILTER collapse %]
To change the image for the card for your event, click on the current  image
<span class="hide-for-medium">below</span><span  class="show-for-medium">right
</span> and then either select an image from the web by specifying its "Source"
on the "General" tab or upload an image using the "Upload" tab. Images must be
in JPG/JPEG, PNG or GIF format and no  larger that 2MBytes in size.
[% END -%]
[% END # change_image_help = BLOCK %]

[%~ IF ( !error && event.image ) || ( error && mceEventImage )
# A custom image has been provided, either in initial or error mode.
-%]

                <p id="addImageHelp" class="hide">
                    [%~ add_image_help ~%]
                </p>
                <p id="changeImageHelp">
                    [%~ change_image_help ~%]
                </p>

[%~ ELSE # No custom image has yet been provided %]

                <p id="addImageHelp">
                    [%~ add_image_help ~%]
                </p>
                <p id="changeImageHelp" class="hide">
                    [%~ change_image_help ~%]
                </p>

[%~ END -%]

            </div>
        </div>
    </div>
    <!-- End LH Column (Instructions) -->
    <!-- Start RH Column (Card) -->
    <div class="columns shrink">

[%- PROCESS event_description.tt FILTER trim | indent 8 -%]

    </div>
    <!-- End RH Column (Card) -->
</div>
