[%#
--------------------------------------------------------------------------------
tt/partials/event_formats/event_address.tt
--------------------------------------------------------------------------------
%]

<!-- Start of Address -->
[%~ MACRO whatson_venue BLOCK %]

[%- IF event.venue_name == 'Online' %]

[%~ venue.description %]

[%~ ELSIF ( matches = event.venue_name.match ( '^(.+),' ) ) %]

[%~ matches.0 %]

[%~ ELSE %]

[%~ event.venue_name %]

[%~ END -%]

[%~ IF venue.address1 %]
[% ",<br>$venue.address1" %]
[%~ END %]
[%~ IF venue.address2 %]
[% ",<br>$venue.address2" %]
[%~ END %]
[%~ IF venue.address3 %]
[% ",<br>$venue.address3" %]
[%~ END %]
[%~ IF venue.address4 %]
[% ",<br>$venue.address4" %]
[%~ END %]
[%~ IF venue.postcode %]
[% "<br>$venue.postcode"  %]
[%~ END %]

[%~ END # MACRO whatson_venue BLOCK %]

[%~ CGIAPP.embed (

    'whatson_venue',

    'filter' = {
        'event'  => "$event.rowid"
    }

) %]
<!-- End of Address -->
