[%#
--------------------------------------------------------------------------------
tt/partials/event_formats/event_preview_accordion.tt
--------------------------------------------------------------------------------
%]

<p class="lead">
[%- FILTER collapse %]
Below you can see how [% IF session.role == 'admin' %]this
[%~ ELSIF session.role == 'rep' %]your[% END %] event will appear in the various
formats that we use to promote it based on the information you have entered in
the Programme <span class="show-for-medium">Listing</span> and Online <span
class="show-for-medium">Promotion</span> pages. You can change the way that
[%~ IF session.role == 'admin' =%]this[% ELSIF session.role == 'rep' %]your
[%~ END %] event will appear by changing the information entered on those pages.
[% END ~%]
</p>
<!-- Start of the Accordion -->
<ul class="accordion" data-accordion>
    <!-- Start of Online Listings Accordion Item -->
    <li class="accordion-item is-active" data-accordion-item>
        <a href="#" class="accordion-title">Online Listings</a>
        <!-- Start of Accorion Content -->
        <div class="accordion-content" data-tab-content>

[%~ IF event.society_rowid -%]

            <p style="margin-bottom: 0;">
[%- FILTER collapse %]
We show lists of future, published DATA events on our website:
[% END ~%]
            </p>
            <ul>
                <li>
[%- FILTER collapse %]
For <strong>all</strong> future events on the <a href="
[%~ conf.root %]events">Events</a> page;
[% END ~%]
                </li>
                <li>
[%- FILTER collapse %]
Only those for [% event.society_name %] on their <a href="[% conf.root ~%]
society/[% event.society_rowid %]">More about&hellip;</a> page.
[% END ~%]
                </li>
            </ul>
            <p>
[%- FILTER collapse %]
Here is how this event will look in those listings based on the information
entered:
[% END ~%]
            </p>

[%~ ELSE -%]

            <p>
[%- FILTER collapse %]
We show a list of all future events on our website on the <a href="
[%~ conf.root %]events">Events</a> page. Here is how this event will look in
that listing based on the information entered:
[% END ~%]
            </p>

[%~ END -%]

            <div class="hide-for-medium">
                <div class="callout secondary">

[%~ INCLUDE online_events_list_item.tt screen = 'small' FILTER indent 16 -%]

                </div>
                <p>
[%- FILTER collapse %]
<strong>NOTE:</strong> You are viewing on a smaller screen, this event will be
listed in a more expanded format on larger screens but we can't show you how
that would look unless you are using a larger screen.
[% END ~%]
                </p>
            </div>
            <div class="show-for-medium">
                <div class="callout secondary">

[%~ PROCESS online_events_list_item.tt FILTER indent 16 -%]

                </div>
                <p>
[%- FILTER collapse %]
<strong>NOTE:</strong> You are viewing on a larger screen, this event will be
listed in the more compressed format below on a smaller screen:
[% END ~%]
                </p>
                <div class="callout secondary">

[%~ INCLUDE online_events_list_item.tt screen = 'small' FILTER indent 16 -%]

                </div>
            </div>
        </div>
        <!-- End of Accordion Content -->
    </li>
    <!-- End of Online Listings Accordion Item -->
    <!-- Start of Online in Event Card Format Accordion Item -->
    <li class="accordion-item" data-accordion-item>
        <a href="#" class="accordion-title">Online in Event Card Format</a>
        <!-- Start of Accordion Content -->
        <div class="accordion-content" data-tab-content>
            <p>
[%- FILTER collapse %]
Each event is shown in event card format on its own page, here is the <a href="
[%~ conf.root %]event/[% event.rowid %]">page for this event</a>. We also show
the next twelve events in the DATA Diary in chronological order on our <a
href="[% conf.root %]">home page</a> in event card format.
[% END ~%]
            </p>
            <p>
[%- FILTER collapse %]
Here is the event card for this event based on the information entered:
[% END ~%]
            </p>

[%~ PROCESS event_card.tt FILTER indent 12 -%]

[%~ UNLESS event.use_desc # event.use_desc == 0 -%]

            <p>
[%- FILTER collapse %]
<strong>NOTE:</strong> Since no fuller description of this event has been
entered on the Online <span class="show-for-medium"> Promotion</span> page, this
card is built from the Programme <span class="show-for-medium">Listing</span>
details. Use the Onine <span class="show-for-medium">Promotion</span> page to
provide a fuller description and add an image for greater visual impact.
[% END ~%]
            </p>

[%~ END -%]

        </div>
        <!-- End of Accordion Content -->
    </li>
    <!-- End of Online in Event Card Format Accordion Item -->
    <!-- Start of Printed Listings Accordion Item -->
    <li class="accordion-item" data-accordion-item>
        <a href="#" class="accordion-title">Printed Listings</a>
        <!-- Start of Accordion Content -->
        <div class="accordion-content" data-tab-content>
            <p>
[%- FILTER collapse %]
We make our event listings available for printing in a format specific to this
purpose. Here is how your event will appear in these printed listings:
[% END ~%]
            </p>
            <table class="preview">

[%- PROCESS printed_events_list_item.tt FILTER trim | indent 16 -%]

            </table>
        </div>
        <!-- End of Accordion Content -->
    </li>
    <!-- End of Printed Listings Accordion Item -->
    <!-- Start of Social Media Accordion Item -->
    <li class="accordion-item" data-accordion-item>
        <a href="#" class="accordion-title">Social Media Updates</a>
        <!-- Start of Accordion Content -->
        <div class="accordion-content" data-tab-content>
            <p>
[%- FILTER collapse %]
We automatically post event updates to the <a href="https://www.facebook.com/
[%- IF conf.facebook.page_name %][% conf.facebook.page_name %]
[%- ELSE %][% conf.facebook.page_id %]
[%- END %]"> target="_blank">DATA Facebook page</a> and Tweet them via the <a
href="https://x.com/[% conf.x.handle %]" target="_blank">DATA X (formerly
Twitter) account</a>. When we do so, we always link back to the <a href="
[%~ conf.root %]event/[% event.rowid %]">page for this event</a> on the DATA
website, for full event details. However, we also include a summary message in
the post/Tweet which varies according to how far away the event is as follows:
[% END ~%]
            </p>

[%~ SET rel_who = '' 
# Start of series of directives that potentially replicate logic in the post
# method of the Event object in pm/WhatsOn/Event.pm
%]
[%~ IF ( matches = event.presented_by.match('^"(.+)"$')) %]
[%~ rel_who = matches.1 %]
[%~ ELSE %]
[%~ rel_who = "presented by ${event.presented_by}" %]
[%~ END %]
[%~ SET rel_who_where = rel_who _ ' at ' _ event.venue_name
# End of series of directives that potentially replicate logic in the post
# method of the Event object in pm/WhatsOn/Event.pm
-%]

            <p>
[%- FILTER collapse %]
<span style="text-decoration: underline;">More than seven days prior to the
[% IF event.end_date == event.start_date %]day of the event[% ELSE %]first day
of the event[% END %]</span><br>[% event.name %] will be [% rel_who_where %]
[% IF event.end_date == event.start_date %][% "on ${event.start_date}" %]
[% ELSE %][% "from ${event.start_date} to ${event.end_date}" %][% END %]
[% END ~%]
            </p>
            <p>
[%- FILTER collapse %]
<span style="text-decoration: underline;">Less than seven days prior to the
[% IF event.end_date == event.start_date %]day of the event[% ELSE %]first day
of the event[% END %]</span><br>[% event.name %] will be [% rel_who_where %]
[% IF event.end_date == event.start_date %][% "on ${event.start_day}" %]
[% ELSE %][% "from ${event.start_day} to ${event.end_day}" %][% END %]
[% END ~%]
            </p>
            <p>
[%- FILTER collapse %]
<span style="text-decoration: underline;">The day before the
[% IF event.end_date == event.start_date %]day of the event[% ELSE %]first day
of the event[% END %]</span><br>[% event.name %] will be [% rel_who_where %]
[% IF event.end_date == event.start_date %]tomorrow[% ELSE %]from tomorrow
[%- END %]
[% END ~%]
            </p>
            <p>
[%- FILTER collapse %]
<span style="text-decoration: underline;">On the
[% IF event.end_date == event.start_date %]day of the event[% ELSE %]first day
of the event[% END %]</span><br>[% event.name %] will be [% rel_who_where %]
[% IF event.end_date == event.start_date %]today[% ELSE %]from today[% END %]
[% END ~%]
            </p>
[%- UNLESS event.end_date == event.start_date %]
            <p>
[%- FILTER collapse %]
<span style="text-decoration: underline;">On each subsequent day until the event
has ended</span><br>Still time to catch [% event.name %] [% rel_who_where %] -
don't miss it!
[% END ~%]
            </p>
[%~ END %]
        </div>
        <!-- End of Accordion Content -->
    </li>
    <!-- End of Social Media Accordion Item -->
    <!-- Start of Email Bulletin Accordion Item -->
    <li class="accordion-item" data-accordion-item>
        <a href="#" class="accordion-title">Email Bulletin</a>
        <!-- Start of Accordion Content -->
        <div class="accordion-content" data-tab-content>
            <p>
[%- FILTER collapse %]
Once a month we send an email bulletin to our subscriber list. This includes a
mini-card list of events that coming in the next month.
[% END ~%]
            </p>
        </div>
        <!-- End of Accordion Content -->
    </li>
    <!-- End of Email Bulletin Accordion Item -->
</ul>
<!-- End of the Accordion -->
