<table class="mcnDividerBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
  <tbody class="mcnDividerBlockOuter">
    <tr>
      <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
        <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;" cellspacing="0" cellpadding="0" border="0" width="100%">
          <tbody>
            <tr>
              <td>
                <span>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>