[% SET title = 'Subscription Successful'

# Suscribe

%]

[% PROCESS header.tt %]

<div class="row column">

[% PROCESS h1.tt %]

</div>

<div class="row">

	<div class=
	"columns small-12 medium-10 medium-offset-1 large-8 large-offset-2">

		<div class="callout success">

			<p>
				Thank you for your subscription. We have sent an email to you,
				confirming your subscription and also explaining our <a href=
				"[% root %]privacy">privacy policy</a> and how you can unsubscribe
				at any time. You can return to our <a href="[% root %]">home page
				</a> <span style="white-space: nowrap;">(<a href="[% root %]">
				<i class="fa fa-home"></i></a>)</span>.
			</p>

		</div>

	</div>

</div>

[% PROCESS footer.tt %]
