[%~ SET title = 'Password Reset Sent'

# Report a successful attempt to reset a password

%]

[%~ PROCESS header.tt %]

    <div class="row">

      <div class=
	     "columns small-12 medium-10 medium-offset-1 large-8 large-offset-2">

[% PROCESS h1.tt FILTER indent 8 %]

		    <div class="callout success">

          <p class="lead">
            <i class="fas fa-check"></i>
            We have sent an email to the email address associated with your user
            account. That email contains the instructions for resetting your
            password.
          </p>

        </div>

      </div>

    </div>

[% PROCESS footer.tt %]