[%#
--------------------------------------------------------------------------------
tt/partials/formfields/buttons.tt
--------------------------------------------------------------------------------
This partial inserts a button group. It can be passed multiple parameters as
Template Toolki variables as follows:
- size = The size of the buttons within the group. Defaults to large if not set.
- stack = If set dictates the breakpoint at which the buttons will stack.
- buttons = An array of one or more buttons in the button group.

The buttons parameter is mandatory, the button group is of course a group of
buttons. Within the buttons array, the buttons are hashes. Each hash can contain
the following parameters:
- href = The href for a link button, not applicable to a form submission button.
- id = The button id.
- value = The button value.
%]

[%~ BLOCK start_button_group
   # Block that starts a button group for use lower down.
-%]

<!-- Start Button Group -->
<div [% FILTER collapse %]
    class="button-group
[% IF size %]
[% UNLESS size == 'medium'
   # Foundation's default size is 'medium' but it isn't actually a size that can
   # be set. However we allow for it semantically in our templates.
%]
    [% size %]
[% END %]
[% ELSE # No size set so default to large =%]
    large
[% END # IF size %]
[% IF stack %]
    [% "stacked-for-$stack" %]
[% END %]
[%~ END %]">

[%~ END # BLOCK start_button_group %]

[%~ BLOCK buttons %]

[%~ FOREACH button IN buttons %]

[%~ IF button.href
    # This is a href link button and not a form action button
%]

[%~ IF button.href == '#' || button.href == 'javascript:;'
    # This is a button that simply invokes Javascript
%]

[%~ button_href = button.href %]

[%~ ELSE
    # This is true link button
%]

[%~ button_href = "$root$button.href"
    # Prepend the website root to the button's relative path href
%]

[%~ END # Javascript href button -%]

<a [% FILTER collapse %]
    href="[% button_href %]"
    class="button"
    [% IF button.id %]id="[% button.id %]"[% END %]
[%~ END %]>
    [% button.value %]
</a>

[%~ ELSE # The button has no href and so must be a form action button -%]

<button [% FILTER collapse %]
    class="button"
    [% IF button.id %]id="[% button.id %]"[% END %]
    [% IF button.name %]name="[% button.name %]"[% END %]
[% IF button.type %]
    [% IF button.type == 'submit' %]submit
    [% ELSE %]type="[% button.type %]"[% END %]
[% END %]
    [% IF button.colour %][% button.colour %][% END %]
    [% IF button.action %]formaction="[% button.action %]"[% END %]
    [% IF button.disabled %]disabled[% END %]
[% IF button.protect AND conf.recaptcha.site_key # reCAPTCHA protect form %]
    g-recaptcha
    data-sitekey="[% conf.recaptcha.site_key %]"
    data-callback="onSubmit"
[% END %]
[%~ END %]>
    [%~ button.value -%]
</button>

[%~ END # IF button.href %]

[%~ END # FOREACH button IN buttons -%]

[%~ END # BLOCK buttons %]

[%~ is_form = 0 # Posit that button group contains no form action buttons %]
[%~ FOREACH button IN buttons %]
[%~ IF ! button.href # This is a form action button %]
[%~ is_form = 1 # Admit that we do have a form action button %]
[%~ END %]
[%~ END %]

[%~ IF is_form && ! suppress_form -%]

[%~ PROCESS start_button_group FILTER trim | indent 4 %]

[%~ PROCESS buttons FILTER indent 8 -%]

    </div>
    <!-- End button group -->
</form>

[%~ ELSE %]

[%~ PROCESS start_button_group %]

[%~ PROCESS buttons FILTER indent 4 -%]

</div>
<!-- End Button Group -->

[%~ END -%]
