[%#-----------------------------------------------------------------------------
tt/pages/events.tt
------------------------------------------------------------------------------%]

[%~ title = 'Events Listing' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt media = "events-listing.webp" FILTER trim | indent 8 -%]

        <!-- Start of top-section of page -->
        <div class="row column">
            <p class="lead">

[%~ FILTER collapse # Start of the text for the lead paragraph %]

This is the full listing of future events presented by DATA's member <a
href="[% conf.root %]societies">Societies</a>. Click on the name of any event
for more information about that event and its venue.

[%~ IF session.userid ~%]

[%~ IF session.role == 'admin' =%]

You can add events to this listing or update events already listed via the <a
href="[% conf.root %]secure/admin">Admin</a> area.

[%~ ELSIF session.role == 'rep' ~%]

[%~ MACRO whatson_societies BLOCK ~%]

[%~ IF societies.size == 1 =%]

You can add events to this listing or update events already listed for the
member society that you represent via the <a href="[% conf.root ~%]
secure/rep">Admin</a> area.

[%~ ELSE # societies.size > 1 =%]

You can add events to this listing or update events already listed for the
member societies that you represent via the <a href="[% conf.root ~%]
secure/rep">Admin</a> area.

[%~ END # IF societies.size == 1 %]

[%~ END # MACRO whatson_societies BLOCK ~%]

[%~ CGIAPP.embed (
    'whatson_societies',
    'filter' = {userid => session.userid}
) ~%]

[%~ ELSE # no session.role - throw and exception ~%]

[%~ END # IF session.role == 'admin' ~%]

[%~ ELSE # no session.userid = not logged in -%]

If you know of events that you believe are missing from our listing then please
<a href="[% conf.root %]notify_event">Notify Us</a> of them.

[%~ END ~%]

            </p>

[%~ END # End of the text for the lead paragraph -%]

            <div class="callout information">
                <p>
[%~ FILTER collapse %]
<i class="fas fa-info-circle"></i> <a href="javascript:;"
data-open="progListModal">Click here to copy this full event listing in tabular
format</a> for pasting in to Word or an equivalent (instructional video
provided). However, if you want a listing of the next few weeks' DATA events for
inclusion in your programme, then we recommend you use the "Download Flyer"
facility in the "<a href="[% conf.root %]#coming_events">Coming Events</a>"
section of our <a href="[% conf.root %]">home page</a> (<a href="
[%~ conf.root %]"><i class="fas fa-home"></i></a>) instead.
[%- END ~%]
                </p>
            </div>
            <!-- Start of the progListModal -->
            <div class="reveal large" id="progListModal" data-reveal>
                <button [% FILTER collapse %]
                    class="close-button"
                    data-close aria-label="Close modal"
                    type="button"
                [%~ END %]>
                    <span aria-hidden="true">&times;</span>
                </button>
                <br>
                <p>
[%~ FILTER collapse %]
Click on "Copy Listing" and then paste the listing in to Word or an alternative
application of your choice. The video embedded directly below explains how to do
this.
[% END ~%]
                </p>
                <div id="progListVideo"></div>

[%~ PROCESS buttons.tt
    buttons = [
        {
            href = 'javascript:;',
            id = 'progListCopy',
            value = 'Copy Listing'
        }
    ]
FILTER indent 16 -%]

                <table class="unstriped" id="progList">
                    <thead>
                        <tr>
                            <td>Dates<br>/ Times</td>
                            <td>Name</td>
                            <td>Presented By<br>/ Box Office and Enquiries</td>
                            <td>Venue</td>
                        </tr>
                    </thead>
                    <tbody>

[%~ MACRO whatson_events BLOCK %]

[%~ FOREACH event IN events %]

[%~ IF event.start_date.substr(6) != year %]

[%~ SET year = event.start_date.substr(6) -%]

                        <tr>
                            <td colspan="4"><strong>[% year %]</strong></td>
                        </tr>

[%~ END %]

[%- PROCESS printed_events_list_item.tt FILTER trim | indent 24 %]

[%~ END # FOREACH event IN events %]

[%~ END # MACRO whatson_events BLOCK %]

[%~ CGIAPP.embed(

    # component = whatson_events - a list of events
    'whatson_events',

    # filter - determines which events are returned
    'filter' = {
        'from'  => 'now', # Only events that have not yet ended
        'status'  => 'PUBLISHED', # Only events that have been published
    },

    # behaviour
    'behaviour' = {
        'defaults' => 1
    }

) -%]

                    </tbody>
                </table>
            </div>
            <!-- End of the progListModal -->
        </div>
        <!-- End of top-section of page -->

[%~ MACRO whatson_events BLOCK %]

[%- PROCESS online_events_list.tt FILTER trim %]

[%~ END # MACRO whatson_events BLOCK %]

[%~ CGIAPP.embed(
    # component = whatson_events - a list of events
    'whatson_events',
    # filter - determines which events are returned
    'filter' = {
        'from'  => 'now', # Only events that haven't yet ended
        'status'  => 'PUBLISHED', # Only events that have been published
    },
    # behaviour - determines some of the behaviours of the component
    'behaviour' = {
        'defaults'  => 1
    }
) FILTER indent 8 %]

[%~ global.scripts.events = BLOCK -%]

<script id="eventsScript">

  // When the modal has done closing empty the video div
  $('#progListModal').on('closed.zf.reveal', function() {
    $('#progListVideo').html('');
  });

  // Immediately before modal opens populate the video div with iframe content
  $('#progListModal').on('closeme.zf.reveal', function() {
    $('#progListVideo').html(
      `<iframe [% FILTER collapse %]
        width="560"
        height="315"
        frameborder="0"
        src="https://www.youtube.com/embed/vrscaKPEsL8?rel=0"
        allow="autoplay; encrypted-media"
        allowfullscreen
       [% END %]></iframe>`
    );
  });

  // Copy the tabular program listing to the clipboard
  $('#progListCopy').click(function(event) {
    var el = document.getElementById('progList');
    var range = document.createRange();
    range.selectNodeContents(el);
    var sel = window.getSelection();
    sel.removeAllRanges();
    sel.addRange(range);
    document.execCommand("copy");
    sel.removeAllRanges();
    alert('Event listing copied now paste it in to Word or an alternative');
  });

</script>

[%- END # global.script.events = BLOCK -%]

[% PROCESS footer.tt -%]
