[%#-----------------------------------------------------------------------------
tt/pages/join_us.tt
------------------------------------------------------------------------------%]

[%~ title = 'Join Us' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt media = "member-societies.webp" FILTER trim | indent 8 -%]

        <div class="row column">
            <p class="lead">
[%~ FILTER collapse %]
Are you aware of or are you involved with an amateur performing arts society in
the Derby area that is not yet a member of DATA? If so and you are interested in
that society joining DATA and benefiting from the <a href="[% conf.root ~%]
diary_scheme">Diary Scheme</a> then complete the form below and click on "Join
Us" and we will get back to you.
[% END ~%]
            </p>

[%- PROCESS form.tt
    action = '/action/join_us',
    name = 'Membership Enquiry',
    onError = 'join_us',
    onSuccess = '/success_join_us'
FILTER trim | indent 12 -%]

                <h2>Contact Details</h2>

[%~ required = 1 # Applies to all three fields in this form %]

[%- PROCESS contact_email.tt
    error_msg = 'You must enter a valid email address'
FILTER trim | indent 16 %]

[%- PROCESS contact_confirm_email.tt
    error_msg = 'You must repeat your email address to confirm it'
FILTER trim | indent 16 -%]

                <h2>Message</h2>

[%- PROCESS contact_message.tt
    error_msg = 'You must enter your message'
FILTER trim | indent 16 %]

[%- PROCESS buttons.tt
    buttons = [
        {
            id = 'join_us',
            protect = 1,
            type = 'submit',
            value = 'Join Us'
        }
    ]
FILTER indent 12 -%]

        </div>

[%- PROCESS footer.tt -%]
