[%#-----------------------------------------------------------------------------
tt/pages/no_session.tt
------------------------------------------------------------------------------%]

[%~ title = 'No Session' %]

[%~ PROCESS header.tt %]

[%~ PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row">
            <div [% FILTER collapse %]
                class="columns small-12 medium-10 medium-offset-1 large-8
                large-offset-2"
            [% END %]>
                <div class="callout alert">
                    <p class="lead">
[%~ FILTER collapse %]
<i class="fas fa-times"></i> You are blocking our session cookie and so we are
unable to serve you the functionality that is accessed by logging in to our
website.
[% END ~%]
                    </p>
                </div>
            </div>
        </div>

[%- PROCESS footer.tt -%]
