[%#
--------------------------------------------------------------------------------
tt/pages/not_found.tt
--------------------------------------------------------------------------------
%]

[%~ title = 'Not Found' %]

[%~ IF psgi.REQUEST_URI.match('^/secure/admin') %]

[%~ PROCESS admin_header.tt FILTER trim %]

[%~ ELSIF psgi.REQUEST_URI.match('^/secure/rep') %]

[%~ PROCESS rep_header.tt FILTER trim %]

[%~ ELSE %]

[%~ PROCESS header.tt FILTER trim %]

[%~ END %]

[%~ PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row">
            <div [% FILTER collapse %]
                class="columns small-12 medium-10 medium-offset-1 large-8
                large-offset-2"
            [% END %]>
                <div class="callout alert">
                    <p class="lead">
[%~ FILTER collapse %]
<i class="fas fa-times"></i> You have tried to access a page that does not
exist. You can select from the menu above or return to our <a
href="[% conf.root %]">home page</a> (<a href="[% conf.root %]"><i class="fas
fa-home"></i></a>).
[% END ~%]
                    </p>
                </div>
            </div>
        </div>

[%- PROCESS footer.tt -%]
