[%#
--------------------------------------------------------------------------------
tt/pages/privacy.tt
--------------------------------------------------------------------------------
%]

[%~ title = 'Privacy Policy' %]

[%~ PROCESS header.tt %]

[%~ PROCESS h1.tt FILTER indent 8 -%]

        <div class="row column">
            <p class="lead">
[%- FILTER collapse %]
DATA takes the protection of the privacy of its members and subscribers
seriously. Please find below the policies that we apply in order to ensure this.
[% END ~%]
            </p>
            <ol>
                <li>
[%- FILTER collapse %]
DATA will maintain records of personal data only insofar as it is necessary to
conduct the business of DATA, which consists of:
[% END ~%]
                </li>
                <ul>
                    <li>
[%- FILTER collapse %]
Sending out DATA Diary listings to subscribers to the DATA Diary in order to
publicise the events of DATA members societies.
[% END ~%]
                    </li>
                    <li>
[%- FILTER collapse %]
Communicating with representatives of DATA member societies to maintain the DATA
Diary and ensure the inclusion of its events in member societies' programmes as
per the terms of the <a href="[% conf.root %]diary_scheme">Diary Scheme</a>.
[% END ~%]
                    </li>
                    <li>
[%- FILTER collapse %]
Coordinating the administrative affairs of DATA; for example collecting
membership fees, organising the AGM of DATA members, etc.
[% END ~%]
                    </li>
                    <li>
[%- FILTER collapse %]
Consulting with DATA members on matters of interest to them so that DATA may
faithfully represent their views in lobbying on their behalf.
[% END ~%]
                    </li>
                </ul>
                <br>
                <li>
[%- FILTER collapse %]
DATA will only hold the personal data that is needed for the purposes identified
in point 1 above and no more. This consists of name and email  address and/or
postal address and/or telephone number as required.
[% END ~%]
                </li>
                <br>
                <li>
[%- FILTER collapse %]
DATA will not use any personal data that it holds for any purpose other than
those identified in point 1 above.
[% END ~%]
                </li>
                <br>
                <li>
[%- FILTER collapse %]
DATA uses Mailchimp to distribute its monthly bulletins. We store your personal
data (email address and name) in Mailchimp solely for this purpose. Mailchimp is
the only third-party with whom we share any personal information.
[% END ~%]
                </li>
                <br>
                <li>
[%- FILTER collapse %]
DATA member societies must ensure that DATA holds personal data for one or more
representatives of their member society in order to ensure that the
administrative requirements of their membership can be met.
[% END ~%]
                </li>
                <br>
                <li>
[%- FILTER collapse %]
DATA will always obtain consent to hold the personal data for representatives of
member societies and subscribers to the DATA Diary directly from the individuals
themselves.
[% END ~%]
                </li>
                <br>
                <li>
[%- FILTER collapse %]
DATA will immediately cease sending the DATA Diary listing to anybody on its
mailing list who requests to be removed from that mailing list, though note
point 5 above.
[% END ~%]
                </li>
                <br>
                <li>
[%- FILTER collapse %]
DATA will remove from its records the personal data of any individual who is no
longer:
[% END ~%]
                    <ul>
                        <li>
[%- FILTER collapse %]
A nominated representative of a member society; nor
[% END ~%]
                        </li>
                        <li>
[%- FILTER collapse %]
An individual DATA member; nor
[% END ~%]
                        </li>
                        <li>
[%- FILTER collapse %]
A subscriber to the DATA Diary  listings.
[% END ~%]
                        </li>
                    </ul>
                </li>
                <br>
                <li>
[%- FILTER collapse %]
DATA will action a request by any individual to be removed from its records,
though note point 5 above.
[% END ~%]
                </li>
                <br>
                <li>
[%- FILTER collapse %]
DATA will on request provide the details of personal data held about an
individual to that individual and an explanation of the purposes for which it is
held.
[% END ~%]
                </li>
                <br>
                <li>
[%- FILTER collapse %]
All requests for action or information in relation to this policy can be made
via email to <a href="mailto:[% conf.webmin%]">[% conf.webmin%]</a>.
[% END ~%]
                </li>
            </ol>
        </div>

[%- PROCESS footer.tt -%]
