[%#
--------------------------------------------------------------------------------
tt/pages/society.tt
--------------------------------------------------------------------------------
%]

[%- title = "$society.name" %]

[%~ PROCESS header.tt -%]

[%- PROCESS h1.tt FILTER trim | indent 8 %]

[%~ MACRO whatson_society BLOCK -%]

<div class="row column">

[%~ IF society.description || society.website -%]

    <h2>About Us</h2>

[%~ IF society.website -%]

    <p>
        [%~ society.description ~%]
    </p>

[%~ END %]

[%~ IF society.website -%]

    <p><a href="http://[% society.website %]" target="_blank">
        [%~ society.website ~%]
    </a></p>

[%~ END %]

[%~ END # IF society.description || society.website -%]

    <h2>Our Future Events</h2>

[%~ MACRO whatson_events BLOCK %]

[%~ IF events.size > 0 -%]

[% PROCESS online_events_list.tt FILTER trim | indent 4 %]

[%~ ELSE -%]

    <p>We do not currently have any future events listed in the DATA Diary.</p>

[%~ END %]

[%~ END # MACRO whatson_events BLOCK %]

[%~ CGIAPP.embed(

    # compnent = whatson_events - a list of events
    'whatson_events',
    # filter - determines which events are returned
    'filter' = {
        'from' => 'now', # Only events that haven't yet ended
        'status' => 'PUBLISHED', # Only events that are published
        'society' => "$society.rowid", # Only events for a specific society
    },
    'behaviour' = {
        'defaults' => 1, # Populate defaults
    }

) -%]

</div>

[%~ END # MACRO whatson_society BLOCK %]

[%~ CGIAPP.embed(

    # component = whatson_society - a single member society
    'whatson_society',
    # filter - determines which member society (if any) is returned
    'filter' = {
        'rowid' => "$rowid", # A member society with this unique rowid
        'status' => 'ACTIVE', # Only a member society in ACTIVE status
    }

) FILTER indent 8 -%]

[% PROCESS footer.tt -%]
