# Template Paths - note that the search for templates does NOT recurse into sub-
# folders and so it is necessary to provide an array with all the paths in it.
# ------------------------------------------------------------------------------

# Pages, which correspond to run modes
tmpl_path  pages/                            # General public access
tmpl_path  pages/account/                    # Public account management
tmpl_path  pages/secure/                      # Secure but any role
tmpl_path  pages/secure/admin/                # Secure and the admin role
tmpl_path  pages/secure/rep/                  # Secure and the rep role
tmpl_path  pages/secure/webmin/              # Secure and the webmin role

# Partials of all kinds
tmpl_path  partials/
tmpl_path  partials/embeds/
tmpl_path  partials/event_formats/
tmpl_path  partials/formfields/
tmpl_path  partials/formfields/user/
tmpl_path  partials/formfields/location/
tmpl_path  partials/formfields/event/
tmpl_path  partials/formfields/function/
tmpl_path  partials/formfields/organisation/
tmpl_path  partials/formfields/contact/
tmpl_path  partials/layouts # Headers and footers
tmpl_path  partials/scripts/
tmpl_path  partials/scripts/pages/
tmpl_path  partials/scripts/pages/rep/
tmpl_path  partials/scripts/pages/webmin/
tmpl_path  partials/scripts/pages/admin/
tmpl_path  partials/scripts/formfields/event/
tmpl_path  partials/scripts/formfields/contact/
tmpl_path  partials/scripts/formfields/contact/organisation/

# Emails and email partials
tmpl_path  emails/
tmpl_path  emails/partials/

# Status response pages
tmpl_path  responses/error/
tmpl_path  responses/success/
tmpl_path  responses/warning/

# Printable format for conversion to pdf
tmpl_path  print/

# Image Handling paths
# --------------

# Path that imagetools_proxy for TinyMCE's Image Tools plugin is set to.
image_proxy_handler                   /secure/image/proxy
# Path that TinyMCE's Image Tools plugin should use to upload images.
image_upload_handler                  /secure/image/upload
# Destination path that images uploaded by TinyMCE's Image Tools plugin are
# written to.
image_upload_path                     /upload/img/

# PDF generation
# --------------

pdf_a4_seed 10
pdf_a5_seed 7
pdf_a4_incr 3
pdf_a5_incr 2
