[%~ SET title = 'Request Password Reset'

# Request a password reset link.

%]

[%~ PROCESS header.tt %]

    <div class="row column">

[% PROCESS h1.tt FILTER indent 6 %]

      <p class="lead">
        To request that a link to reset your password is emailed to you, enter
        your userid below and click on "Reset Password".
      </p>

[% PROCESS form.tt
  action    = '/account/action/request_password_reset'  ,
  method    = 'GET'                                     ,
  name      = 'Userid for Password Reset'               ,
  onError   = 'request_password_reset'                  ,
  onSuccess = '/account/success_request_password_reset' ,
FILTER indent 6 %]

[% PROCESS user_userid.tt
	error_msg	= 'You must enter your userid'	,
	required		= 1										,
FILTER indent 8 %]

[% PROCESS buttons.tt
	buttons = [
		{
			id			= 'reset_password'	,
			protect	= 1						,
			type		= 'submit'				,
			value		= 'Reset Password'	,
		}
	]
FILTER indent 6 %]

    </div>

[% PROCESS footer.tt %]