[%#
--------------------------------------------------------------------------------
tt/pages/account/request_password_reset.tt
--------------------------------------------------------------------------------
Request a password reset link.
%]

[%~ title = 'Request Password Reset' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row column">
            <p class="lead">
[%~ FILTER collapse %]
To request that a link to reset your password is emailed to you, enter your
userid below and click on "Reset Password".
[% END ~%]
            </p>

[%- PROCESS form.tt
    action = '/account/action/request_password_reset',
    method = 'GET',
    name = 'Userid for Password Reset',
    onError = 'request_password_reset',
    onSuccess = '/account/success_request_password_reset',
FILTER trim | indent 12 %]

[%- PROCESS user_userid.tt
    error_msg = 'You must enter your userid',
    required = 1,
FILTER trim | indent 16 %]

[%- PROCESS buttons.tt
    buttons = [
       {
            id = 'reset_password',
            protect = 1,
            type = 'submit',
            value = 'Reset Password',
        }
    ]
FILTER indent 12 -%]

        </div>

[%- PROCESS footer.tt -%]
