[%#
--------------------------------------------------------------------------------
tt/pages/account/resend_confirmation_email.tt
--------------------------------------------------------------------------------
Resend a confirmation email. The confirmation email contains a link to click on
in order to confirm the email address that is associated with a user account.
%]

[%~ title = 'Resend Confirmation Email' %]

[%~ PROCESS header.tt FILTER trim %]

[%~ PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row columns">
            <p class="lead">
[%~ FILTER collapse %]
When you register a user account we send an email to the address that you
associate with it. This contains a link that you must click on to verfiy that
you have access to that email address. If you haven't received this email you
should check your junk or SPAM folder in the first instance. If you find it
there then please add [% conf.webmin %] to your list of "safe senders" to ensure
that you receive all emails that we send to you in connection with your account.
If you can't locate the email anywhere, please enter your email address below
and click on "Resend" and we will resend it to you immediately.
[% END ~%]
            </p>

[%- PROCESS form.tt
    action = "${conf.root}account/action/resend_confirmation_email",
    name = 'Email Address to Verify',
    onError = 'resend_confirmation_email',
    onSuccess = 'success_resend_confirmation_email'
FILTER trim | indent 12 %]

[%- PROCESS user_email.tt
    required = 1
FILTER trim | indent 16 %]

[%- PROCESS buttons.tt
    buttons = [
        {
            id = 'resend',
            protect = 1,
            type = 'submit',
            value = 'Resend'
        }
    ]
FILTER indent 12 -%]

        </div>

[%- PROCESS footer.tt -%]
