[%~ SET title = 'Userid Reminder'

# Request a reminder of your userid.

%]

[%~ PROCESS header.tt %]

[% PROCESS h1.tt FILTER indent 4 %]

    <div class="row column">

      <p class="lead">
        To request a reminder of your userid, enter your email address below and
        click on "Userid Reminder". If we have a record of a userid associated
        with the email address that you provide then we will email a reminder of
        it to you.
      </p>

[% PROCESS form.tt
  action    =	'/account/action/userid_reminder'   ,
  name      =	'Email Address for Reminder'        ,
  onError   =	'userid_reminder'                   ,
  onSuccess =	'/account/success_userid_reminder'
FILTER indent 6 %]

[% PROCESS user_email.tt
  error_msg = 'You must enter your email address' ,
  required  = 1                                   ,
FILTER indent 8 %]

[% PROCESS buttons.tt
	buttons = [
		{
			id			= 'userid_reminder'	,
			protect	= 1						,
			type		= 'submit'				,
			value		= 'Userid Reminder'	,
		}
	]
FILTER indent 6 %]

    </div>

[% PROCESS footer.tt %]