[%#
--------------------------------------------------------------------------------
tt/pages/account/userid_reminder.tt
--------------------------------------------------------------------------------
Request a reminder of your userid.
%]

[%~ title = 'Userid Reminder' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row column">
            <p class="lead">
[%~ FILTER collapse %]
To request a reminder of your userid, enter your email address below and click
on "Userid Reminder". If we have a record of a userid associated with the email
address that you provide then we will email a reminder of it to you.
[% END ~%]
            </p>

[%- PROCESS form.tt
    action = '/account/action/userid_reminder',
    name = 'Email Address for Reminder',
    onError = 'userid_reminder',
    onSuccess = '/account/success_userid_reminder'
FILTER trim | indent 12 %]

[%- PROCESS user_email.tt
    error_msg = 'You must enter your email address',
    required = 1,
FILTER trim | indent 16 %]

[%- PROCESS buttons.tt
    buttons = [
        {
            id = 'userid_reminder',
            protect = 1,
            type = 'submit',
            value = 'Userid Reminder',
        }
    ]
FILTER indent 12 -%]

        </div>

[%- PROCESS footer.tt -%]
