[%#
--------------------------------------------------------------------------------
tt/pages/secure/admin/admin_event_online.tt
--------------------------------------------------------------------------------
%]

[%~ title = 'Update Event (Online Promotion)' %]

[%~ PROCESS admin_header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 %]

[%~ MACRO whatson_event BLOCK %]

[%- PROCESS event_subnav.tt FILTER trim -%]

<div class="row column">

[%~ IF rowid %]
[%~ onSuccess = "/secure/admin/event/online/$rowid" %]
[%~ ELSE %]
[%~ onSuccess = '/secure/admin/events' %]
[%~ END %]

[%- INCLUDE form.tt
    action = '/secure/admin/action/event/online',
    id = 'eventCardForm',
    onError = 'admin_event_online',
    onSuccess = "$onSuccess"
FILTER trim | indent 4 %]

[%- PROCESS event_online_promotion_form.tt FILTER trim | indent 8 %]

[%~ END # MACRO whatson_event BLOCK %]

[%~ IF rowid %]

[%~ CGIAPP.embed(
    'whatson_event', # Single event
    'filter' = {
        'from' => 'now', # Only return events that have not yet ended
        'rowid' => "$rowid", # An event with this unique rowid
    },
    behaviour = {
        defaults => 1
    }
) FILTER indent 8 %]

[%~ ELSE # NOT rowid %]

[% whatson_event FILTER indent 8 %]

[%~ END # IF rowid -%]

                <div class="button-group large show-for-medium">
[% INCLUDE event_buttons.tt size='large' FILTER trim | indent 20 %]
                </div>
                <div [% FILTER collapse %]
                    class="button-group hide-for-medium stacked"
                    style="width: 100%;"
                [% END %]>
[% INCLUDE event_buttons.tt FILTER trim | indent 20 %]
                </div>
            </form>
            <!-- End of Form -->
        </div>

[%~ global.scripts.admin_event_online = BLOCK -%]

<script id="adminEventOnlineScript">
  // Enable cancel button bypass of unsaved changes warning
  $('#cancel').click(function() {
    tinyMCE.triggerSave();
    origFormState = $('form').serialize();
  });
</script>

[%~ END # global.script.admin_event_online = BLOCK %]

[%- PROCESS footer.tt -%]
