[%#
--------------------------------------------------------------------------------
tt/pages/secure/admin/admin_event_programme.tt
--------------------------------------------------------------------------------
%]

[%~ IF rowid %]

[%~ title = 'Update Event (Programme Listing)' %]

[%~ ELSE %]

[%~ title = 'Add Event (Programme Listing)' %]

[%~ END %]

[%~ PROCESS admin_header.tt FILTER trim -%]

        <div class="reveal warning" id="warningModal" data-reveal>
            <div class="callout warning">
                <p class="lead">
[%~ FILTER collapse %]
<i class="fas fa-exclamation-triangle"></i> You have updated the Programme
Listing details for an event that has a custom description set for Online
Promotion. You should check the Online Promotion details for the event to ensure
that its description is still correct.
[% END ~%]
                </p>
            </div>
        </div>

[%- PROCESS h1.tt FILTER trim | indent 8 %]

[%~ MACRO whatson_event BLOCK %]

[%- PROCESS event_subnav.tt FILTER trim -%]

<div class="row column">

[%~ IF rowid %]
[%~ onSuccess = "/secure/admin/event/programme/$rowid" %]
[%~ ELSE %]
[%~ onSuccess = '/secure/admin/events' %]
[%~ END %]

[%- INCLUDE form.tt
    action = '/secure/admin/action/event/programme',
    name = 'Event Details for Programme Listings',
    onError = 'admin_event_programme',
    onSuccess = "$onSuccess"
FILTER trim | indent 4 %]

[%~ IF rowid -%]

        <input [% FILTER collapse %]
            type="hidden"
            id="event_rowid"
            name="event_rowid"
            value="[% rowid %]"
        [% END %]>

[%~ END # IF rowid -%]

        <h3>What is it?</h3>

[%- INCLUDE event_name.tt required = 1 FILTER trim | indent 8 %]

[%- PROCESS event_status.tt FILTER trim | indent 8 -%]

        <h3>Who is presenting it?</h3>

[%~ IF error_society_or_presented_by %]

        <div [% FILTER collapse %]
            data-abide-error
            class="alert callout"
            aria-live="assertive"
            role="alert"
            style="display: block;"
        [% END %]>
            <p>
[%- FILTER collapse %]
You can't leave both society and presented by blank. At least one of them must
be specified.
[% END ~%]
            </p>
        </div>

[%~ END # IF error_society_or_presented_by %]

[%- INCLUDE event_society.tt
    required = 0 # Admins can add events not presented by a member society
FILTER trim | indent 8 %]

[%- INCLUDE event_presented_by.tt
  required = 0
FILTER trim | indent 8 -%]

        <h3>When is it?</h3>

[%- INCLUDE event_start_date.tt
    required = 1,
    error_msg = 'You must enter a valid date in DD/MM/YYYY format'
FILTER trim | indent 8 %]

[%- INCLUDE event_end_date.tt
    required = 0,
    error_msg = 'If you enter an end date, it must be a valid date in ' _
                'DD/MM/YYYY format'
FILTER trim | indent 8 %]

[%- INCLUDE event_dates.tt
    required = 0
FILTER trim | indent 8 %]

[%- PROCESS event_times.tt
FILTER trim | indent 8 -%]

        <h3>Other Details</h3>

[%~ MACRO event_placeholder_callout BLOCK
# We have an IF branch below with each of the branches outputs the callout that
# this MACRO defines in order to facilitate this reusability.
-%]

<div class="callout information">
    <p>
[%- FILTER collapse %]
<i class="fas fa-info-circle"></i> While the event is
<strong>placehoder</strong>, the venue and information and/or contact details
for box office or other enquiries are optional.
[% END ~%]
    </p>
</div>

[%~ END # MACRO event_placehoder_callout BLOCK %]

[%~ MACRO event_published_callout BLOCK
# We have an IF branch below with each of the branches outputs the callout that
# this MACRO defines in order to facilitate this reusability.
-%]

<div class="callout information">
    <p>
[%- FILTER collapse %]
<i class="fas fa-info-circle"></i> Once the event is <strong>published</strong>,
the venue and information and/or contact details for box office or other
enquiries are mandatory.
[% END ~%]
    </p>
</div>

[%~ END # MACRO event_published_callout BLOCK %]

[%~ IF event.status == 'PLACEHOLDER'
       # We have retrieved an event with PLACEHOLDER status from the database.
       ||
       (error && event_status == 'PLACEHOLDER')
       # This is an error response and the form value for event_status was
       # PLACEHOLDER.
       ||
       (!error && !rowid)
       # This is not an error response nor is it an update, this is the initial
       # create state. So, default to PLACEHOLDER.

# EVENT STATUS IS PLACEHOLDER
-%]

        <!-- Start eventPlaceholder div -->
        <div id="eventPlaceholder">

[%- event_placeholder_callout FILTER trim | indent 12 %]

[%- PROCESS event_venue.tt FILTER trim | indent 12 %]

[%- PROCESS event_box_office.tt FILTER trim | indent 12 -%]

        </div>
        <!-- End eventPlaceholder div -->
        <!-- Start eventPublished div -->
        <div id="eventPublished" class="hide">

[%- event_published_callout FILTER trim | indent 12 %]

[%- INCLUDE event_venue.tt
    disabled = 1,
    error_msg = 'You must enter the venue for the event',
    required = 1
FILTER trim | indent 12 %]

[%- INCLUDE event_box_office.tt
    disabled = 1,
    required = 1
FILTER trim | indent 12 -%]

        </div>
        <!-- End eventPublished div -->

[%~ ELSIF event.status == 'PUBLISHED'
          # We have retrieved an event with PUBLISHED status from the database.
          ||
          (error && event_status == 'PUBLISHED')
          # This is an error response and the form value for event_status was
          # PUBLISHED

# EVENT STATUS IS PUBLISHED
-%]

        <!-- Start eventPlaceholder div -->
        <div id="eventPlaceholder" class="hide">

[%- event_placeholder_callout FILTER trim | indent 12 %]

[%- INCLUDE event_venue.tt
    disabled = 1
FILTER trim | indent 12 %]

[%- INCLUDE event_box_office.tt
    disabled = 1
    FILTER trim | indent 12 -%]

        </div>
        <!-- End eventPlaceholder div -->
        <!-- Start eventPublished div -->
        <div id="eventPublished">

[%- event_published_callout FILTER trim | indent 12 %]

[%- INCLUDE event_venue.tt
    disabled = 0,
    error_msg = 'You must enter the venue for the event',
    required = 1
FILTER trim | indent 12 %]

[%- INCLUDE event_box_office.tt
    disabled = 0,
    required = 1
FILTER trim | indent 12 -%]

        </div>
        <!-- End eventPublished div -->

[%~ ELSE # This should never happen so we could throw an error here. %]

[%~ END -%]

        <div class="button-group large show-for-medium">

[%- INCLUDE event_buttons.tt size='large' FILTER trim | indent 12 -%]

        </div>
        <div class="button-group hide-for-medium stacked" style="width: 100%;">

[%- PROCESS event_buttons.tt FILTER trim | indent 12 -%]

        </div>

[%~ END # MACRO whatson_event BLOCK %]

[%~ IF rowid %]

[%~ CGIAPP.embed(
    'whatson_event', # Single event
    'filter' = {
        'from' => 'now', # Only return events that have not yet ended
        'rowid' => "$rowid", # An event with this unique rowid
    }
) FILTER indent 8 %]

[%~ ELSE # NOT rowid %]

[%~ whatson_event FILTER indent 8 %]

[%~ END # IF rowid -%]

            </form>
            <!-- End Form -->
        </div>

[%~ global.scripts.admin_event_programme = BLOCK -%]

<script id="adminEventProgrammeScript">

[%~ IF show_warning == 'event_updated' %]

  // There is a warning message to show on load
  $('#warningModal').foundation('open');

[%~ END # IF show_warning == 'event_updated' %]

  // Enable cancel button bypass of unsaved changes warning
  $('#cancel').click(function() {
    tinyMCE.triggerSave();
    origFormState = $('form').serialize();
  });

</script>

[%~ END # global.scripts.admin_event_programme = BLOCK %]

[%- PROCESS footer.tt -%]
