[%#
--------------------------------------------------------------------------------
tt/pages/secure/admin/admin_society.tt
--------------------------------------------------------------------------------
%]

[%~ IF rowid %]

[%~ title = 'Update Society' %]

[%~ ELSE %]

[%~ title = 'Add Society' %]

[%~ END %]

[%~ PROCESS admin_header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 %]

[%- PROCESS society_subnav.tt FILTER trim | indent 8 -%]

        <div class="row column">

[%- INCLUDE form.tt
    action = '/secure/admin/action/society',
    name = 'Member Society Details',
    onError = 'admin_society',
    onSuccess = '/secure/admin/societies'
FILTER trim | indent 8 -%]

            <input [% FILTER collapse %]
                type="hidden"
                name="organisation_rowid"
                value="[% rowid %]"
            [% END %]>
            <input [% FILTER collapse %]
                type="hidden"
                name="organisation_type"
                value="whatson_society"
            [% END %]>

[%~ MACRO whatson_society BLOCK %]

[%~ organisation = society %]

[%- INCLUDE organisation_name.tt
    required = 1
FILTER trim | indent 12 %]

[%- INCLUDE organisation_status.tt
    required = 1
FILTER trim | indent 12 %]

[%- PROCESS organisation_website.tt FILTER trim | indent 12 %]

[%- PROCESS organisation_email.tt FILTER trim | indent 12 %]

[%- PROCESS organisation_description.tt FILTER trim | indent 12 %]

[%~ END # MACRO whatson_event BLOCK %]

[%~ IF rowid %]

[%~ CGIAPP.embed(
    'whatson_society',
    'filter' = {
        'rowid' => "$rowid"
    }
) %]

[%~ ELSE %]

[%~ whatson_society %]

[%~ END %]

[%- PROCESS buttons.tt

  buttons = [
    {
      id = 'save' ,
      value = 'Save' ,
      type = 'submit'
    }
  ]
FILTER indent 8 -%]

        </div>

[%- PROCESS footer.tt -%]
