[%~ SET

title = 'Administration Area'

%]

[%~ PROCESS admin_header.tt %]

[% PROCESS h1.tt FILTER indent 4 %]

    <div class="row">

      <div class=
      "column small-12 medium-10 medium-offset-1 large-8 large-offset-2">

        <div class="callout information">

          <p class="lead text-center">
            <i class="fas fa-info-circle"></i>
            This is the <a href="[% conf.root %]secure/admin/">Admin</a> area
            for DATA Committee Members. If you have access to this area, then
            you can update the information held about <a href="[% conf.root ~%]
            secure/admin/events">Events</a> and <a href="[% conf.root ~%]
            secure/admin/societies">Societies</a> in the DATA Diary:
          </p>

          <div class="show-for-medium">
            <p class="text-center">
              <img src="[% conf.root %]assets/img/menu/admin_lh_topbar.png">
            </p>
          </div>

          <div class="hide-for-medium">
            <p class="text-center">
              <img src="[% conf.root ~%]
              assets/img/menu/admin_lh_mobile_topbar.png">
            </p>
          </div>

          <p class="lead text-center">
            At any time you can return to the public area of our website via the
            home icon <span style="white-space: nowrap;">(<a href="
            [%~ conf.root %]"><i class="fas fa-caret-right"></i><i class="fas
            fa-home"></i></a>):</span>
          </p>

          <div class="show-for-medium">
            <p class="text-center">
              <img src="[% conf.root %]assets/img/menu/admin_rh_topbar.png">
            </p>
          </div>

          <div class="hide-for-medium">
            <p class="text-center">
              <img src="[% conf.root ~%]
              assets/img/menu/admin_rh_mobile_topbar.png">
            </p>
          </div>

        </div>

      </div>

    </div>

[% PROCESS footer.tt %]