[%#
--------------------------------------------------------------------------------
tt/pages/secure/admin/admin_index.tt
--------------------------------------------------------------------------------
%]

[%~ title = 'Administration Area' %]

[%~ PROCESS admin_header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row">
            <div [% FILTER collapse %]
                class="column small-12 medium-10 medium-offset-1 large-8
                large-offset-2"
            [% END %]>
                <div class="callout information">
                    <p class="lead text-center">
[%~ FILTER collapse %]
<i class="fas fa-info-circle"></i> This is the <a href="[% conf.root ~%]
secure/admin/">Admin</a> area for DATA Committee Members. If you have access to
this area, then you can update the information held about <a href="
[%~ conf.root %]secure/admin/events">Events</a> and <a href="[% conf.root ~%]
secure/admin/societies">Societies</a> in the DATA Diary:
[% END ~%]
                    </p>
                    <div class="show-for-medium">
                        <p class="text-center">
                            [%~ FILTER collapse %]
                            <img src="[% conf.root ~%]
                            assets/img/menu/admin_lh_topbar.png">
                            [% END ~%]
                        </p>
                    </div>
                    <div class="hide-for-medium">
                        <p class="text-center">
                            [%~ FILTER collapse %]
                            <img src="[% conf.root ~%]
                            assets/img/menu/admin_lh_mobile_topbar.png">
                            [% END ~%]
                        </p>
                    </div>
                    <p class="lead text-center">
[%~ FILTER collapse %]
At any time you can return to the public area of our website via the home icon
<span style="white-space: nowrap;">(<a href="[% conf.root %]"><i
class="fas fa-caret-right"></i><i class="fas fa-home"></i></a>):</span>
[% END ~%]
                    </p>
                    <div class="show-for-medium">
                        <p class="text-center">
                            [%~ FILTER collapse %]
                            <img src="[% conf.root ~%]
                            assets/img/menu/admin_rh_topbar.png">
                            [% END ~%]
                        </p>
                    </div>
                    <div class="hide-for-medium">
                        <p class="text-center">
                            [%~ FILTER collapse %]
                            <img src="[% conf.root ~%]
                            assets/img/menu/admin_rh_mobile_topbar.png">
                            [% END ~%]
                        </p>
                    </div>
                </div>
            </div>
        </div>

[%- PROCESS footer.tt -%]
