[%#
--------------------------------------------------------------------------------
tt/partials/cookie_alert.tt
--------------------------------------------------------------------------------
%]

[%~ IF cookies.exists('CGISESSID') AND (
    NOT cookies.exists('dismiss_cookie_alert') OR
    NOT cookies.dismiss_cookie_alert == 'yes'
) %]
<!-- Start of the Cookie Alert -->
<div data-sticky-container>
    <div [% FILTER collapse %]
        class="cookie-alert sticky"
        data-sticky
        data-options="marginTop:0;"
        data-closable>
    [%~ END %]
        <div class="row column">
            <div class="callout secondary">
                <br>
[% FILTER indent 16 %][% FILTER collapse %]
We use cookies to enable some of the functionality on our website. Read our <a
href="[% conf.root %]privacy">privacy policy</a> to learn more. By continuing to
use our site you consent to our use of cookies.
[% END %][% END %]
                <button [% FILTER collapse %]
                    id="cookieConsent"
                    class="close-button"
                    aria-label="Close alert"
                    type="button"
                    data-close>
                [%~ END %]
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!-- End of the Cooke Alert -->

[%~ global.scripts.cookie_alert = BLOCK -%]

<script id="cookieAlertScript">
  // Register a request to dismiss the cookie alert
  $(function() {
    $('#cookieConsent').on('click', function(event) {
      $.cookie('dismiss_cookie_alert', 'yes', { expires: 7 });
    });
  });
</script>

[%~ END # global.script.cookie_alert = BLOCK %]

[%~ END -%]
