[%#
--------------------------------------------------------------------------------
tt/partials/event_subnav.tt
--------------------------------------------------------------------------------
This partial contains user guidance and sub navigation that's used in four
pages:
- admin_event_programme.tt
- admin_event_online.tt
- rep_event_programme.tt
- rep_event_online.tt
%]

[%~ IF !rowid && event_rowid
# In the error state event_rowid is passed by form fill and rowid isn't. When
# this is the case, set rowid to event_rowid so that rowid can be used
# consistently throughout below.
%]
[% rowid = event_rowid %]
[% END %]

<!-- Start Event SubNav -->
<div class="row column">
    <div class="callout information">
        <p class="lead text-center" style="margin-bottom: 0;">
[%~ 
            '<span style="font-size: 120%;">' _
                '<i class="fas fa-info-circle"></i>&nbsp;&nbsp;Information' _
            '</span>'
~%]
        </p>
        <p class="lead">
[%- FILTER collapse %]
Event details are entered on two pages; "Programme<span class="show-for-medium">
Listing</span>" and "Online<span class="show-for-medium"> Promotion</span>". The
Programme<span class="show-for-medium"> Listing</span> page restricts
information entered to short text for inclusion in lists of events. Events can
be kept in "Placeholder" until the are ready to be "Published". While in
Placeholder they are only visible to other admin users for planning purposes,
e.g. to avoid clashes. The Online<span class="show-for-medium"> Promotion</span>
page can be used to capture a fuller description of a Published event, including
an image, for more effective promotion of that event online. The "Preview <span
class="show-for-medium">Event</span>" page shows how a Published event will look
in the various formats that we use to promote it.
[% END ~%]
        </p>
    </div>
</div>
<br>
<div class="row column">
    <nav aria-label="Pagination">
        <ul class="pagination text-center">
[%~ IF template.name == 'admin_event_programme.tt' ||
       caller == 'admin_event_programme.tt' ||
       template.name == 'rep_event_programme.tt' ||
       caller == 'rep_event_programme.tt'
%]
            <li class="current">
                [%~ FILTER collapse %]
                Programme<span class="show-for-medium"> Listing</span>
                [% END ~%]
            </li>
[%~ ELSE # we are in one of the other pages %]
            <li><a href="[% conf.root %]secure/[% session.role ~%]
            /event/programme/[% rowid %]">
                [%~ FILTER collapse %]
                Programme<span class="show-for-medium"> Listing</span>
                [% END ~%]
            </a></li>
[%~ END %]
[%~ IF rowid && event.status == 'PUBLISHED' %]
[%~ IF template.name == 'admin_event_online.tt' ||
       caller == 'admin_event_online.tt' ||
       template.name == 'rep_event_online.tt' ||
       caller == 'rep_event_online.tt'
%]
            <li class="current">
                [%~ FILTER collapse %]
                Online<span class="show-for-medium"> Promotion</span>
                [% END ~%]
            </li>
[%~ ELSE # we are in one of the other pages %]
            <li><a href="[% conf.root %]secure/[% session.role ~%]
            /event/online/[% rowid %]">
                [%~ FILTER collapse %]
                Online<span class="show-for-medium"> Promotion</span>
                [% END ~%]
            </a></li>
[%~ END %]
[%~ ELSE # NOT IF rowid && event.status == 'PUBLISHED' - disable link %]
            <li class="disabled">
                [%~ FILTER collapse %]
                Online<span class="show-for-medium"> Promotion</span>
                [% END ~%]
            </li>
[%~ END # IF rowid && event.status == 'PUBLISHED' %]
[%~ IF rowid && event.status == 'PUBLISHED' %]
[%~ IF
  template.name == 'admin_event_preview.tt' ||
  caller        == 'admin_event_preview.tt' ||
  template.name == 'rep_event_preview.tt' ||
  caller        == 'rep_event_preview.tt'
%]
            <li class="current">
                [%~ FILTER collapse %]
                Preview<span class="show-for-medium"> Event</span>
                [% END ~%]
            </li>
[%~ ELSE # we are in one of the other pages %]
            <li><a href="[% conf.root %]secure/[% session.role ~%]
            /event/preview/[% rowid %]">
                [%~ FILTER collapse %]
                Preview<span class="show-for-medium"> Event</span>
                [% END ~%]
            </a></li>
[%~ END ~%]
[%~ ELSE # NOT IF rowid && event.status == 'PUBLISHED' - disable link %]
            <li class="disabled">
                [%~ FILTER collapse %]
                Preview<span class="show-for-medium"> Event</span>
                [% END ~%]
            </li>
[%~ END # IF rowid && event.status == 'PUBLISHED' %]
        </ul>
    </nav>
</div>
<div [% FILTER collapse %]
    class="row column expanded"
    style="background-color: #4dac71;"
[% END %]>&nbsp;</div>
<br>
<br>
<!-- End Event SubNav -->
