<table class="mcnTextBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
          <tbody>
            <tr>
              <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                <h1>Coming Events</h1>
                These are the events presented by our member societies in the near future. <a href="[% conf.root %]" target="_blank">Our website</a> also provides a <a href="[% conf.root %]events" target="_blank">full event listing</a>. <a href="*|FORWARD|*" target="_blank">Forward this email to a friend</a> to share these events with them.
              </td>
            </tr>
          </tbody>
        </table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </tbody>
</table>
