<table class="mcnImageCardBlock" cellspacing="0" cellpadding="0" border="0" width="100%">
  <tbody class="mcnImageCardBlockOuter">
    <tr>
      <td class="mcnImageCardBlockInner" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
        <table class="mcnImageCardBottomContent" cellspacing="0" cellpadding="0" border="0" align="right" width="100%">
          <tbody>
            <tr>
              <td class="mcnImageCardBottomImageContent" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;" align="left" valign="top">
                <img alt="" src="https://gallery.mailchimp.com/7bfcb4ab03f2aa02c1186be34/images/df506d98-1cdc-44e0-acf3-3cb1812c03a6.jpg" style="max-width:600px;" class="mcnImage" width="564">
              </td>
            </tr>
            <tr>
              <td class="mcnTextContent" style="padding: 9px 18px; font-weight: normal;" width="546" valign="top">
                  The home of amateur performing arts societies in the Derby area.
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
