<table class="mcnTextBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
          <tbody>
            <tr>
              <td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;" valign="top">
                <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a> or <a href="*|FORWARD|*" target="_blank">Forward this email to a friend</a>
              </td>
            </tr>
          </tbody>
        </table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </tbody>
</table>
