<div class="floated-label-wrapper [% IF hidden %]hide[% END %]">

[%~ UNLESS error_user_confirm_password # Initial State %]

  <label for="userConfirmPassword">
    Confirm Password ([% IF required %]Mandatory[% ELSE %]Optional[% END %])
  </label>

  <input type="password" id="userConfirmPassword"
  name="user_confirm_password" placeholder=
  "Confirm Password ([% IF required %]Mandatory[% ELSE %]Optional[% END %])"
  dataequalto="userpassword" aria-describedby=
  "userConfirmPasswordHelpText" [% IF required %]required[% END %]>

  <small class="form-error">[% error_msg %]</small>

[%~ ELSE # Error State %]

  <label class="is-invalid-label" for="userConfirmPassword">
    Confirm Password ([% IF required %]Mandatory[% ELSE %]Optional[% END %])
  </label>

  <input class="is-invalid-input" aria-invalid="true" type="password" id=
  "userConfirmPassword" name="user_confirm_password" placeholder=
  "Confirm Password ([% IF required %]Mandatory[% ELSE %]Optional[% END %])"
  dataequalto="userPassword" aria-describedby=
  "userConfirmPasswordHelpText" [% IF required %]required[% END %]>

  <small class="form-error is-visible">

[%~ IF error_user_confirm_password == 'Missing' -%]

    You must repeat your password to confirm it

[%~ ELSIF error_user_confirm_password == 'password_confirmed' -%]

    What you have typed to confirm your password is not the same as your
    password

[%~ ELSE -%]

    [% error_user_confirm_password %]

[%~ END -%]

  </small>

[%~ END # error_user_confirm_password %]

[%~ IF
  template.name == 'account.tt' ||
  caller        == 'account.tt'
%]

  <p class="help-text" id="userConfirmPasswordHelpText">
    Repeat your new password here to confirm that you have entered it
    correctly.
  </p>

[%~ ELSE %]

  <p class="help-text" id="userConfirmPasswordHelpText">
    Repeat your password here to confirm that you have entered it correctly.
  </p>

[%~ END %]

</div>