<div class="floated-label-wrapper">

[%~ UNLESS error_contact_message # Initial State %]

  <label for="contact_message">Message (Mandatory)</label>

  <textarea id="contact_message" name="contact_message" required
  aria-describedby="contact_messageHelpText" rows="5" placeholder=
  "Message (Mandatory)"></textarea>

  <small class="form-error">[% error_msg %]</small>

[%~ ELSE # Error State %]

  <label for="contact_message" class="is-invalid-label">
    Message (Mandatory)
  </label>

  <textarea class="is-invalid-input" id="contact_message" name=
  "contact_message" required	aria-describedby="contact_messageHelpText"
  rows="5" placeholder="Message (Mandatory)"></textarea>

  <small class="form-error is-visible">
[%~ IF error_contact_message == 'Missing' %]
    You must enter a message
[%~ ELSE %]
    [% error_contact_message %]
[%~ END %]
  </small>

[%~ END # error_message %]

  <p class="help-text" id="contact_messageHelpText">
    Add any message to us to accompany your application; for example a few brief
    details about your candidate member society.
  </p>

</div>