[%#
--------------------------------------------------------------------------------
tt/partials/formfields/user/user_confirm_password.tt
--------------------------------------------------------------------------------
%]

<!-- Start User Confirm Password -->
<div class="floated-label-wrapper[% IF hidden %] hide[% END %]">
    <label [% FILTER collapse %]
        for="user_first_name"
        [% IF error_user_confirm_password %]
        class="is-invalid-label"
        [% END %]
    [% END %]>
        [%~ 'Confirm Password (' %]
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        [%~ ')' ~%]
    </label>
    <input [% FILTER collapse %]
        type="password"
        id="userConfirmPassword"
        name="user_confirm_password"
        placeholder="Confirm Password (
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %])"
        dataequalto="userpassword"
        aria-describedby="userConfirmPasswordHelpText"
        [% IF required %]r
        equired
        [% END %]
        [% IF error_user_confirm_password %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error
    [%~ IF error_user_confirm_password %] is-visible[% END %]">
        [%~ IF error_user_confirm_password == 'Missing' ~%]
        You must repeat your password to confirm it
        [%~ ELSIF error_user_confirm_password == 'password_confirmed' ~%]
        [% FILTER collapse %]
        What you have typed to confirm your password is not the same as your
        password
        [% END %]
        [%~ ELSIF error_user_confirm_password ~%]
        [% error_user_confirm_password %]
        [%~ ELSIF error_msg ~%]
        [% error_msg %]
        [%~ END ~%]
    </small>
    <p class="help-text" id="userConfirmPasswordHelpText">
        [%~ IF template.name == 'account.tt' || caller == 'account.tt' ~%]
        [% FILTER collapse %]
        Repeat your new password here to confirm that you have entered it
        correctly.
        [% END %]
        [%~ ELSE ~%]
        Repeat your password here to confirm that you have entered it correctly.
        [%~ END ~%]
    </p>
</div>
<!-- End User Confirm Password -->

[%~ global.scripts.user_confirm_password = BLOCK -%]

<script id="userConfirmPasswordScript">

  // If password is changed ask for confirmation of the new password

  $('#userPassword').on('change', function() {
    $('#userConfirmPassword').prop('disabled', false);
    $('#userConfirmPassword').prop('required', true );
    $('#userConfirmPassword').parent().removeClass('hide');
  });

</script>

[%~ END # global.scripts.user_confirm_password = BLOCK -%]
