[%#
--------------------------------------------------------------------------------
tt/partials/formfields/user/user_password.tt
--------------------------------------------------------------------------------
%]

<!-- Start User Password -->
<div class="floated-label-wrapper">
    <label [% FILTER collapse %]
        for="userPassword"
        [% IF error_user_password %]class="is-invalid-label"[% END %]
    [% END %]>
        [%~ 'Password (' %]
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        [%~ ')' ~%]
    </label>
    <input [% FILTER collapse %]
        type="password"
        id="userPassword"
        name="user_password"
        placeholder="Password (
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %])"
        aria-describedby="userPasswordHelpText"
        [% IF required %]required[% END %]
        [% IF error_user_password %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error[% IF error_user_password %] is-visible[% END %]">
        [%~ IF error_user_password == 'Missing' %]
[%~ IF template.name == 'register.tt' ~%]
You must enter a password
[%~ ELSE %]
You must enter your password
[%~ END %]
        [%~ ELSIF error_user_password == 'password_complex' ~%]
The password that you have specified does not match the format described below
        [%~ ELSIF error_user_password == 'credentials_match' %]
[%~
# In the sign in screen at least (will need to check if this error condition can
# be returned by other screens) we just want to report that the user credentials
# provided are incorrect. We don't want to indicate whether it is the userid or
# the password that is wrong as that might be valuable information for hackers.
%]
        [%~ ELSIF error_user_password ~%]
        [% error_user_password %]
        [%~ ELSIF error_msg ~%]
        [% error_msg %]
        [%~ END ~%]
    </small>
    <p class="help-text" id="userPasswordHelpText">
        [%~ IF template.name == 'success_begin_registration.tt' ||
               template.name == 'success_show_password_reset_page.tt'
        %]
[%- FILTER collapse %]
Choose a password for your account. This must be at least eight characters long.
It must consist of only upper case letters, lower case letters or numbers and
it must contain at least one of each.
[% END ~%]
        [%~ ELSIF template.name  == 'account.tt' ||
                  caller == 'account.tt'
        %]
[%- FILTER collapse %]
Update if you want to change the password associated with your account. Remember
that any new password you set must be at least eight characters long. Also, it
must consist of only upper case letters, lower case letters or number and it
must contain at least one of each.
[% END ~%]
        [%~ ELSIF template.name == 'sign_in.tt' ~%]
[% FILTER collapse %]
Enter your password. <a href="/account/request_password_reset">Forgotten your
password?</a>
[% END %]
        [%~ END ~%]
    </p>
</div>
<!-- End User Password -->
