[%#
--------------------------------------------------------------------------------
tt/partials/formfields/user/user_userid.tt
--------------------------------------------------------------------------------
%]

<!-- Start User Userid -->
<div class="floated-label-wrapper">
    <label [% FILTER collapse %]
        for="userUserid"
        [% IF error_user_userid %]class="is-invalid-label"[% END %]
    [% END %]>
        [%~ 'Userid (' %]
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        [%~ ')' ~%]
    </label>
    <input [% FILTER collapse %]
        type="text"
        id="userUserid"
        name="user_userid"
        placeholder="Userid (
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END ~%]
        )"
        aria-describedby="userUseridHelpText"
        [% IF template.name == 'success_begin_registration.tt' ||
              template.name == 'account.tt' ||
              caller == 'account.tt'
           # Either success_complete_registration or account allows us to set a
           # new userid and so we must include the pattern check.
        %]
        pattern="userid"
        [% END %]
        [% IF required %]required[% END %]
        value="[% session.userid %]"
        [% 'autocomplete="off"' IF noautocomplete %]
        [% IF error_user_userid %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error[% IF error_user_userid %] is_visible[% END %]">
[%~ IF error_user_userid == 'Missing' %]
        [%~ IF template.name == 'success_begin_registration.tt' ~%]
        You must enter a userid
        [%~ ELSE # template.name != 'success_begin_registration.tt' ~%]
        You must enter your userid
        [%~ END %]
[%~ ELSIF error_user_userid == 'userid_unique' %]
        [%~ FILTER collapse %]
        That userid has already been registered with DATA so you must choose
        another one
        [% END %]
[%~ ELSIF error_user_userid == 'user_confirmed' %]
        [%~ FILTER collapse %]
        The email address associated with that user account is not yet verified
        - see below
        [% END %]
[%~ ELSIF error_user_userid == 'user_not_confirmed' %]
        [%~ FILTER collapse %]
        That user account is already activated and there is no need to confirm
        the email address again
        [% END %]
[%~ ELSIF error_user_userid == 'userid_long_enough' ~%]
        [%~ FILTER collapse %]
        The userid that you have specified is not long enough
        [% END %]
[%~ ELSIF error_user_userid == 'user_exists' %]
[%# ------------------------------------------------------------------------- %]

[%# THIS BIT OF CODE DOESN'T LOOK CORRECT TO ME, INCLUDING THE COMMENT BELOW %]

[%#

  In the sign in screen at least (will need to check if this error condition
  can be returned by other screens) we just want to report that the user
  credentials provided are incorrect. We dont want to indicate whether it is
  the userid or the password that is wrong as that might be valuable
  information for hackers.

%]

[%~ UNLESS template.name == 'success_begin_registration.tt' ~%]

        The userid that you have entered is not registered with us

[%~ END %]

[%# ------------------------------------------------------------------------- %]
[%~ ELSIF error_user_userid ~%]
        [% error_user_userid %]
[%~ ELSIF error_msg ~%]
        [% error_msg %]
[%~ END ~%]
    </small>
    <p class="help-text" id="userUseridHelpText">
        [%~ IF template.name == 'success_begin_registration.tt' %]
[%~ FILTER collapse %]
Choose a userid to register with us. This must consist of only letters and
numbers and be at least eight characters long.
[%~ END %]
        [%~ ELSIF template.name == 'sign_in.tt' ||
                  template.name == 'reset_password.tt' ||
                  template.name == 'resend_confirmation_email.tt'
        %]
[%~ FILTER collapse %]
Enter your userid. <a href="[% conf.root ~%]
account/userid_reminder">Forgotten your userid?</a>
[%~ END %]
        [%~ ELSIF template.name == 'account.tt' ||
                  caller == 'account.tt'
        %]
[%~ FILTER collapse %]
Update if you want to change the userid associated with your account. This must
consist of only letters and numbers and be at least eight  characters long.
[%~ END %]
        [%~ END # IF template.name == 'success_begin_registration' ~%]
    </p>
    [%~ IF error_user_userid == 'user_confirmed' %]
    <div class="alert callout">
        <p>
[%~ FILTER collapse %]
<i class="fas fa-times"></i> You must verify the email address associated with
your user account before you can use it to Sign-In here. We have sent you an
email with a link in it in order to do this. If you can't find that email then
we can <a href="[% conf.root %]account/resend_confirmation_email">resend it to
you</a>.
[%~ END %]
        </p>
    </div>
[%~ END # IF error_user_userid == 'user_confirmed' %]
</div>
<!-- End User Userid -->
