[%#
--------------------------------------------------------------------------------
tt/partials/formfields/user/user_email.tt
--------------------------------------------------------------------------------
%]

<!-- Start User Email -->
<div class="floated-label-wrapper">
    <label [% FILTER collapse %]
        for="userEmail"
        [% IF error_user_email %]class="is-invalid-label"[% END %]
    [% END %]>
        [%~ 'Email Address (' %]
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        [%~ ')' ~%]
    </label>
    <input [% FILTER collapse %]
        type="email"
        id="userEmail"
        name="user_email"
        placeholder="Email Addess (
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %])"
        pattern="email"
        aria-describedby="userESmailHelpText"
        [% IF required %]required[% END %]
        value="[% user.email %]"
        [% IF error_user_email %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error[% IF error_user_email %] is_visible[% END %]">
        [%~ IF error_user_email == 'Missing' ~%]
You must enter an email address as indicated below
        [%~ ELSIF error_user_email == 'email_valid' ~%]
The email address that you have entered does not have a valid format
        [%~ ELSIF error_user_email == 'email_free' ~%]
There is already a user account registered with DATA for that email address
        [%~ ELSIF error_user_email == 'user_exists' ~%]
We have no registered user account associated with that email address.
        [%~ ELSIF error_user_email == 'user_confirmed' ~%]
We have yet to receive confirmation of this email address.
        [%~ ELSIF error_user_email == 'contact_valid' ~%]
[% FILTER collapse %]
Email address not known by DATA as belonging to a representative of a DATA
member society or  a member of the DATA committee
[% END %]
        [%~ ELSIF error_user_email ~%]
[% error_user_email %]
        [%~ ELSIF error_msg ~%]
[% error_msg %]
        [%~ ELSE ~%]
Email address isn't a valid format
        [%~ END ~%]
    </small>
    <p class="help-text" id="userEmailHelpText">
        [%~ IF template.name == 'begin_registration.tt' ~%]
[% FILTER collapse %]
You must enter the email address that you wish to associate with your user
account.
[% END %]
        [%~ ELSIF template.name == 'account.tt' || caller == 'account.tt' ~%]
Update if you want to change the email associated with your account.
        [%~ ELSIF template.name == 'userid_reminder.tt' ~%]
[% FILTER collapse %]
Enter the email address associated with your user account and we will send the
userid reminder to that email address.
[% END %]
        [%~ ELSIF template.name == 'resend_confirmation_email.tt' ~%]
[% FILTER collapse %]
Enter the email address associated with your user account and we will resend a
verification email to that address.
[% END %]
        [%~ END ~%]
    </p>
</div>
<!-- End User Email -->
