[%#
--------------------------------------------------------------------------------
tt/partials/formfields/user/user_surname.tt
--------------------------------------------------------------------------------
%]

<!-- Start User Surname -->
<div class="floated-label-wrapper">
    <label [% FILTER collapse %]
        for="user_first_name"
        [% IF error_user_surname %]
        class="is-invalid-label"
        [% END %]
    [% END %]>
        [%~ 'Surname (' %]
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        [%~ ')' ~%]
    </label>
    <input [% FILTER collapse %]
        type="text"
        id="user_surname"
        name="user_surname"
        placeholder="Surname (
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %])"
        [% IF required %]
        required
        [% END %]
        aria-describedby= "user_surnameHelpText"
        value="[% user.surname %]"
        [% IF error_user_surname %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error[% IF error_user_surname %] is-visible[% END %]">
        [%~ IF error_user_surname == 'Missing' ~%]
        You must enter your surname
        [%~ ELSIF error_user_surname ~%]
        [% error_user_surname %]
        [%~ ELSIF error_msg ~%]
        [% error_msg %]
        [%~ ELSE ~%]
        You must enter your surname
        [%~ END ~%]
    </small>
    <p class="help-text" id="user_surnameHelpText">
        [%~ IF template.name == 'account.tt' || caller == 'account.tt' ~%]
        Update if you want to change the surname associated with your account.
        [%~ ELSE ~%]
        Enter your surname.
        [%~ END ~%]
    </p>
</div>
<!-- End User Surname -->
