<div class="floated-label-wrapper">

[%~ UNLESS error_user_password # Initial State %]

  <label for="userPassword">
    Password ([% IF required %]Mandatory[% ELSE %]Optional[% END %])
  </label>

  <input type="password" id="userPassword" name="user_password"	placeholder=
  "Password ([% IF required %]Mandatory[% ELSE %]Optional[% END %])"
  aria-describedby="userPasswordHelpText"
  [% IF required %]required[% END %]>

  <small class="form-error">
[%~ IF error_msg %]
    [% error_msg %]
[%~ ELSE %]
    You must enter your password
[%~ END %]
  </small>

[%~ ELSE # Error State %]

  <label class="is-invalid-label" for="userPassword">
    Password ([% IF required %]Mandatory[% ELSE %]Optional[% END %])
  </label>

  <input class="is-invalid-input" aria-invalid="true" type="password" id=
  "userPassword" name="user_password" aria-describedby="userPasswordHelpText"
  placeholder=
  "Password ([% IF required %]Mandatory[% ELSE %]Optional[% END %])"
  [% IF required %]required[% END %]>

  <small class="form-error is-visible">
[%~ IF error_user_password == 'Missing' %]
[%~ IF template.name == 'register.tt' %]
    You must enter a password
[%~ ELSE %]
    You must enter your password
[%~ END %]
[%~ ELSIF error_user_password == 'password_complex' %]
    The password that you have specified does not match the format described
    below
[%~ ELSIF error_user_password == 'credentials_match' %]

[%~

	# In the sign in screen at least (will need to check if this error condition
	# can be returned by other screens) we just want to report that the user
	# credentials provided are incorrect. We don't want to indicate whether it is
	# the userid or the password that is wrong as that might be valuable
	# information for hackers.

%]

[%~ ELSE %]
    [% error_user_password %]
[%~ END %]
  </small>
[%~ END # error_user_password %]

[%~ IF
  template.name == 'success_begin_registration.tt' ||
  template.name == 'success_show_password_reset_page.tt'
%]

  <p class="help-text" id="userPasswordHelpText">
    Choose a password for your account. This must be at least eight characters
    long.	It must consist of only upper case letters, lower case letters or
    numbers and	it must contain at least one of each.
  </p>

[%~ ELSIF
	template.name	== 'account.tt'															||
	caller			== 'account.tt'
%]

  <p class="help-text" id="userPasswordHelpText">
	   Update if you want to change the password associated with your account.
     Remember that any new password you set must be at least eight characters
     long. Also, it must consist of only upper case letters, lower case
     letters or number and it must contain at least one of each.
  </p>

[%~ ELSIF template.name == 'sign_in.tt' %]

  <p class="help-text" id="userPasswordHelpText">
    Enter your password. <a href="/account/request_password_reset">Forgotten
    your password?</a>
  </p>

[%~ END %]

</div>