[%#
--------------------------------------------------------------------------------
tt/partials/formfields/user/user_first_name.tt
--------------------------------------------------------------------------------
%]

<!-- Start User First Name -->
<div class="floated-label-wrapper">
    <label [% FILTER collapse %]
        for="user_first_name"
        [% IF error_user_first_name %]
        class="is-invalid-label"
        [% END %]
    [% END %]>
        [%~ 'First Name (' %]
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %]
        [%~ ')' ~%]
    </label>
    <input [% FILTER collapse %]
        type="text"
        id="user_first_name"
        name="user_first_name"
        placeholder="First Name (
        [%~ IF required %]Mandatory[% ELSE %]Optional[% END %])"
        [% IF required %]
        required
        [% END %]
        aria-describedby="user_first_nameHelpText"
        value="[% user.first_name %]"
        [% IF error_user_first_name %]
        class="is-invalid-input"
        aria-invalid="true"
        [% END %]
    [% END %]>
    <small class="form-error[% IF error_user_first_name %] is-visible[% END %]">
        [%~ IF error_user_first_name == 'Missing' ~%]
        You must enter your first name
        [%~ ELSIF error_user_first_name ~%]
        [% error_user_first_name %]
        [%~ ELSIF error_msg ~%]
        [% error_msg %]
        [%~ ELSE ~%]
        You must enter your first name
        [%~ END ~%]
    </small>
    <p class="help-text" id="user_first_nameHelpText">
        [%~ IF template.name == 'account.tt' || caller == 'account.tt' ~%]
        [% FILTER collapse %]
        Update if you want to change the first name associated with your
        account.
        [% END %]
        [%~ ELSE ~%]
        Enter your first name.
        [%~ END ~%]
    </p>
</div>
<!-- End User First Name -->
