<div class="floated-label-wrapper">

[%~ UNLESS error_user_surname # Initial State %]

  <label for="user_surname">
    Surname ([% IF required %]Mandatory[% ELSE %]Optional[% END %])
  </label>

  <input type="text" id="user_surname" name="user_surname"	placeholder=
  "Surname ([% IF required %]Mandatory[% ELSE %]Optional[% END %])"
  [% IF required %]required [% END %]aria-describedby= "user_surnameHelpText"
  value="[% user.surname %]">

	<small class="form-error">
[%~ IF error_msg %]
    [% error_msg %]
[%~ ELSE %]
    You must enter your surname
[%~ END %]
  </small>

[%~ ELSE # Error State %]

  <label class="is-invalid-label" for="user_surname">
    Surname ([% IF required %]Mandatory[% ELSE %]Optional[% END %])
  </label>

  <input class="is-invalid-input" type="text" id="user_surname" name=
  "user_surname"	placeholder="Surname ([% IF required %]Mandatory[% ELSE %]
  Optional[% END %])" [% IF required %]required [% END %] aria-describedby=
  "user_surnameHelpText" value="[% user.surname %]">

  <small class="form-error is-visible">
[%~ IF error_user_surname == 'Missing' %]
    You must enter your surname
[%~ ELSE %]
    [% error_user_surname %]
[%~ END %]
  </small>

[%~ END # error_user_surname %]

[%~ IF template.name == 'account.tt' || caller == 'account.tt' %]

  <p class="help-text" id="user_surnameHelpText">
    Update if you want to change the surname associated with your account.
  </p>

[%~ ELSE %]

  <p class="help-text" id="user_surnameHelpText">Enter your surname.</p>

[%~ END %]

</div>