[%#
--------------------------------------------------------------------------------
tt/responses/warning/warning_update_account.tt
--------------------------------------------------------------------------------
%]

[%~ title = 'Account Update Successful' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 %]

        <div class="row">
            <div class="[% FILTER collapse %]
                columns small-12 medium-10 medium-offset-1 large-8
                large-offset-2
            [% END %]">
                <div class="callout information">
                    <p class="lead">
[%- FILTER collapse %]
<i class="fas fa-info-circle"></i> You have updated your account and changed one
or more of your userid, email address or password. You've been signed-out. If
you have changed your userid and/or password then be sure to use the new
value(s) when you next sign-in. If you have changed your email address then you
must verify your new email address before you can sign-in again and we will have
sent you an email that contains a link to enable you to do this. You can select
from the menu above or return to our <a href="[% conf.root %]">home page</a>
(<a href="[% conf.root %]"><i class="fas fa-home"></i></a>).
[% END ~%]
                    </p>
                </div>
            </div>
        </div>

[%- PROCESS footer.tt -%]
