[%#
--------------------------------------------------------------------------------
tt/pages/secure/account.tt
--------------------------------------------------------------------------------
%]

[%~ title = 'My Account' %]

[%~ PROCESS header.tt FILTER trim %]

[%- PROCESS h1.tt FILTER trim | indent 8 -%]

        <div class="row column">
            <p class="lead">
[%- FILTER collapse %]
To change any of the details associated with the user account that you have
logged in with, update the details below and click on "Update".
[% END ~%]
            </p>

[%- PROCESS form.tt
    action = '/secure/account/action',
    name = 'Account Details',
    onError = 'account',
    onSuccess = '/secure/account',
    onWarning = '/account/warning_update_account'
FILTER trim | indent 12 %]

[%~ MACRO auth_current_user BLOCK -%]

<h3>Name</h3>

[%- INCLUDE user_first_name.tt
    required = 1
FILTER trim %]

[%- INCLUDE user_surname.tt
    required = 1
FILTER trim -%]

<h3>Account</h3>
<div class="callout information">
    <p>
[%- FILTER collapse %]
<i class="fas fa-info-circle"></i> If you change any of the details of your user
account (userid, email address or password) then you will be signed-out and have
to sign-in again to access any services that require you to be signed-in.
Furthermore, if you change your email address then you will have to verify the
new email address before you can sign-in again. In this eventuality, we will
send you an email that  contains a link that will enable you to do this.
[% END ~%]
    </p>
</div>

[%- INCLUDE user_userid.tt
    required = 1,
    error_msg = 'If you change your userid you must enter a new userid ' _
                'consistent with the format requirements below'
FILTER trim %]

[%- INCLUDE user_email.tt
    required = 1,
    error_msg = 'If you change your email address then you must enter a ' _
                'valid, new email address'
FILTER trim %]

[%~ IF user_confirm_email || error_user_confirm_email %]

[%- INCLUDE user_confirm_email.tt
    disabled = 0,
    hidden = 0,
    required = 1
FILTER trim %]

[%~ ELSE %]

[%- INCLUDE user_confirm_email.tt
    disabled = 1,
    hidden = 1,
    required = 0
FILTER trim %]

[%~ END %]

[%~ END # MACRO auth_current_user %]

[%~ IF error %]

[% auth_current_user %]

[%~ ELSE %]

[%~ CGIAPP.embed('auth_current_user') FILTER indent 16 %]

[%~ END %]

[%- PROCESS user_password.tt FILTER trim | indent 16 %]

[%~ IF user_confirm_password || error_user_confirm_password %]

[%- INCLUDE user_confirm_password.tt
    disabled = 0,
    hidden = 0,
    required = 1
FILTER trim | indent 16 %]

[%~ ELSE %]

[%- INCLUDE user_confirm_password.tt
    disabled = 1,
    hidden = 1,
    required = 0
FILTER trim | indent 16 %]

[%~ END %]

[%- PROCESS buttons.tt
    buttons = [
        {
            id = 'update',
            type = 'submit',
            value = 'Update'
        }
    ]
FILTER indent 12 -%]

        </div>

[%- PROCESS footer.tt -%]
