<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
<!-- NAME: 1:2:1 COLUMN - FULL WIDTH -->
<!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">

[% PROCESS style.tt FILTER indent 6 %]

    </style>
  </head>
  <body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!---->
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
      *|MC_PREVIEW_TEXT|*
    </span>
  <!--<![endif]-->
<!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
<!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">

              <tr>
                <td align="center" valign="top" id="templatePreheader">

[% PROCESS start_templateContainer.tt cols = 1 FILTER indent 18 %]
[% PROCESS preheader.tt FILTER indent 24 %]
[% PROCESS end_templateContainer.tt cols = 1 FILTER indent 18 %]

                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateHeader">

[% PROCESS start_templateContainer.tt cols = 1 FILTER indent 18 %]
[% PROCESS header.tt FILTER indent 24 %]
[% PROCESS end_templateContainer.tt cols = 1 FILTER indent 18 %]

                </td>
              </tr>

[% IF events and events.size %]

              <tr>
                <td align="center" valign="top" id="templateEventsIntro">

[% PROCESS start_templateContainer.tt cols = 1 FILTER indent 18 %]
[% PROCESS divider.tt FILTER indent 24 %]
[% PROCESS events_intro.tt FILTER indent 24 %]
[% PROCESS end_templateContainer.tt cols = 1 FILTER indent 18 %]

                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateEvents">

[% FOREACH event IN events %]

[% IF loop.index % 2 == 0 # loop.index is even %]

[% PROCESS start_templateContainer.tt cols = 2 FILTER indent 18 %]
[% PROCESS event_card.tt FILTER indent 30 %]

[% ELSE # loop.index is odd %]

[% PROCESS column_break.tt FILTER indent 18 %]
[% PROCESS event_card.tt FILTER indent 30 %]
[% PROCESS end_templateContainer.tt cols = 2 FILTER indent 18 %]

[% END %]

[% END %]

                </td>
              </tr>

[% END # IF events %]

[% IF news_insert %]

              <tr>
                <td align="center" valign="top" id="templateNewsInsert">

[% PROCESS start_templateContainer.tt cols = 1 FILTER indent 18 %]
[% PROCESS divider.tt FILTER indent 24 %]
<table class="mcnTextBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
          <tbody>
            <tr>
              <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
[% PROCESS $news_insert FILTER indent 24 %]
              </td>
            </tr>
          </tbody>
        </table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </tbody>
</table>
[% PROCESS end_templateContainer.tt cols = 1 FILTER indent 18 %]

                </td>
              </tr>

[% END # IF news_insert %]

[% IF news_items %]

              <tr>
                <td align="center" valign="top" id="templateNewsIntro">

[% PROCESS start_templateContainer.tt cols = 1 FILTER indent 18 %]
[% PROCESS divider.tt FILTER indent 24 %]
[% PROCESS news_intro.tt FILTER indent 24 %]
[% PROCESS end_templateContainer.tt cols = 1 FILTER indent 18 %]

                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateNewsItems">

[% FOREACH news_item IN news_items %]

[% IF loop.index % 2 == 0 # loop.index is even %]

[% PROCESS start_templateContainer.tt cols = 2 FILTER indent 18 %]
[% PROCESS news_item_card.tt FILTER indent 30 %]

[%  ELSE # loop.index is odd %]

[% PROCESS column_break.tt FILTER indent 18 %]
[% PROCESS news_item_card.tt FILTER indent 30 %]
[% PROCESS end_templateContainer.tt cols = 2 FILTER indent 18 %]

[% END %]

[% END %]

                </td>
              </tr>

[% END # IF news_items %]

[% IF guidance %]

              <tr>
                <td align="center" valign="top" id="templateGuidance">

[% PROCESS start_templateContainer.tt cols = 1 FILTER indent 18 %]
[% PROCESS divider.tt FILTER indent 24 %]
[% PROCESS guidance.tt FILTER indent 24 %]
[% PROCESS end_templateContainer.tt cols = 1 FILTER indent 18 %]

                </td>
              </tr>

[% END # IF guidance %]

              <tr>
                <td align="center" valign="top" id="templateFooter">

[% PROCESS start_templateContainer.tt cols = 1 FILTER indent 18 %]
[% PROCESS footer.tt FILTER indent 24 %]
[% PROCESS end_templateContainer.tt cols = 1 FILTER indent 18 %]

                </td>
              </tr>
            </table>
<!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>