[%#
--------------------------------------------------------------------------------
tt/partials/layouts/admin_header.tt
--------------------------------------------------------------------------------
%]

<!doctype html>
<html class="no-js" lang="en">

[%~ global.scripts = {} -%]

[% PROCESS head.tt FILTER trim | indent 4 -%]

    <body>
        <!-- Start Top Bar Wrapper -->
        <div class="top-bar-wrapper">
            <!-- Start Title Bar -->
            <div class="title-bar" data-responsive-toggle="responsive-menu">
                <button [% FILTER collapse %]
                    class="menu-icon"
                    type="button"
                    data-toggle="responsive-menu"
                [% END %]></button>
                <div class="title-bar-title">Menu</div>
            </div>
            <!-- End Title Bar -->
            <!-- Start Upper Top Bar -->
            <div [% FILTER collapse %]
                id="responsive-menu"
                class="top-bar upper"
                data-animate="slide-in-down slide-out-up"
            [% END %]>
                <!-- Start Left Section of Upper Top Bar -->
                <div class="top-bar-left">
                    <ul class="menu horizontal">
                        <li><a href="[% conf.root %]secure/admin">
[%~ IF template.name == 'admin_index.tt' ~%]
                            <span class="is-active">Admin</span>
[%~ ELSE ~%]
                            Admin
[%~ END ~%]
                        </a></li>
                        <li><a href="[% conf.root %]secure/admin/events">
[%~ IF template.name == 'admin_events.tt' ||
       (template.name == 'admin_event_programme.tt' && rowid) ||
       template.name == 'admin_event_online.tt'
~%]
                            <span class="is-active">Events</span>
[%~ ELSE ~%]
                            Events
[%~ END ~%]
                        </a></li>
                        <li><a href="[% conf.root %]secure/admin/societies">
[%~ IF template.name == 'admin_societies.tt' ||
       (template.name == 'admin_society.tt' && rowid) ||
       template.name == 'admin_contacts.tt'
~%]
                            <span class="is-active">Societies</span>
[%~ ELSE ~%]
                            Societies
[%~ END ~%]
                        </a></li>
                    </ul>
                </div>
                <!-- End Left Section of Upper Top Bar -->
                <!-- Start Right Section of Upper Top Bar -->
                <div class="top-bar-right">
                    <ul class="horizontal menu">
                        <li><a href="[% conf.root ~%]
                        secure/account/action/logout">Sign-Out</a></li>
                        <li><a href="[% conf.root ~%]
                        secure/account">Account</a></li>
                        <li><a href="[% conf.root ~%]">[% FILTER collapse %]
                            <i class="fas fa-caret-right"></i>
                            <i class="fas fa-home"></i>
                        [% END %]</a></li>
                    </ul>
                </div>
                <!-- End Right Section of Upper Top Bar -->
            </div>
            <!-- End Upper Top Bar -->
            <!-- Start Lower Top Bar -->
            <div class="top-bar lower show-for-medium">
                <!-- Start Left Section of Lower Top Bar -->
                <div class="top-bar-left">
[%~ IF template.name == 'admin_events.tt' ||
       template.name == 'admin_event_programme.tt' ||
       template.name == 'admin_event_online.tt'
%]
                    <ul class="menu horizontal" style="margin-left: 5.2em;">
                        <li class="menu-text">
                            [%~ FILTER collapse %]
                            <i class="fas fa-rotate-90 fa-level-up-alt"></i>
                            [% END ~%]
                        </li>
                        <li>
                            [%~ FILTER collapse %]
                            <a href="[% conf.root ~%]
                            secure/admin/event/programme">
[%~ IF template.name == 'admin_event_programme.tt' && ! rowid ~%]
                                <span class="is-active">Add Event</span>
[%~ ELSE ~%]
                                Add Event
[%~ END ~%]
                            </a>
                            [% END ~%]
                        </li>
                    </ul>
[%~ ELSIF template.name == 'admin_societies.tt' ||
          template.name == 'admin_society.tt' ||
          template.name == 'admin_contacts.tt'
%]
                    <ul class="menu horizontal" style="margin-left: 10.1em;">
                        <li class="menu-text">
                            [%~ FILTER collapse %]
                            <i class="fas fa-rotate-90 fa-level-up-alt"></i>
                            [% END ~%]
                        </li>
                        <li>
                            [%~ FILTER collapse %]
                            <a href="[% conf.root %]secure/admin/society">
[%~ IF template.name == 'admin_society.tt' && ! rowid ~%]
                                <span class="is-active">Add Society</span>
[%~ ELSE ~%]
                                Add Society
[%~ END %]
                            </a>
                            [% END ~%]
                        </li>
                    </ul>
[%~ END %]
                </div>
                <!-- End Left Section of Lower Top Bar -->
            </div>
            <!-- End Lower Top Bar -->
        </div>
        <!-- End Top Bar Wrapper -->
