[%#
--------------------------------------------------------------------------------
tt/partials/layouts/footer.tt
--------------------------------------------------------------------------------
%]

[%- FILTER indent 8 -%]
<br>
<br>
<!-- Start of Footer -->
<footer class="footer-data">
    <!-- Start of footer top row -->
    <div class="row medium-unstack">
        <!-- Start of LH footer column -->
        <div class="small-12 medium-5 columns">
            <h4 class="footer-data-name">Derby Arts and Theatre Association</h4>
            <div class="row align-top">
                <div class="columns small-4">
                    <img src="[% conf.root %]assets/img/logo.webp">
                </div>
                <div class="columns small-8">
                    <p class="footer-data-tagline">
                        [%~ FILTER collapse ~%]
The home of amateur performing arts societies in the Derby area. Registered in
England and Wales with charity number 517836.
                        [%~ END ~%]
                    </p>
                </div>
            </div>
        </div>
        <!-- End of LH footer column -->
        <div class="medium-1 large-3 columns show-for-medium"></div>
        <!-- Start of RH footer column -->
        <div class="small-12 medium-6 large-4 columns">
            <h4 class="footer-data-title">Contact and Social Media</h4>
            <div class="footer-data-block">
                <p>
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                    10 Hitchen Road, Long Eaton, Nottingham NG10&nbsp;3SB
                </p>
            </div>
            <div class="footer-data-block">
                <p>
                    <a href="mailto:[% conf.webmin %]">
                        <i class="fas fa-at" aria-hidden="true"></i>
                        [% conf.webmin %]
                    </a>
                </p>
            </div>
            <!-- Start of Social Menu -->
            <ul class="menu footer-data-menu-social simple">
                <li>
                    <a target="_blank" href="https://www.facebook.com/
[%- IF conf.facebook.page_name %]
[%- conf.facebook.page_name %]
[%- ELSE %]
[%- conf.facebook.page_id %]
[%- END %]">
                        <i [% FILTER collapse %]
                            class="fab fa-facebook-f"
                            aria-hidden="true"></i>
                        [%~ END %]
                    </a>
                </li>
                <li>
                    <a [% FILTER collapse %]
                        target="_blank"
                        href="https://x.com/[% conf.x.handle %]"
                    [%~ END %]>
                        <i [% FILTER collapse %]
                            class="fa-brands fa-x-twitter"
                            aria-hidden="true">
                        [%~ END ~%]
                        </i>
                    </a>
                </li>
                <li>
                    <a [% FILTER collapse %]
                        target="_blank"
                        href="https://www.youtube.com/channel/
                        [%~ conf.youtube.channel %]"
                    [%~ END %]>
                        <i [% FILTER collapse %]
                            class="fab fa-youtube"
                            aria-hidden="true">
                        [%~ END %]</i>
                    </a>
                </li>
            </ul>
            <!-- End of Social Menu -->
        </div>
        <!-- End of RH footer column -->
    </div>
    <!-- End of footer top row -->
    <!-- Start of footer bottom row -->
    <div class="footer-data-bottom">
        <div class="row align-middle medium-unstack">
            <!-- Start of LH footer column -->
            <div class="columns medium-5 show-for-medium">
                <br>
                <p>
                    [%~
'&copy;&nbsp;2018&nbsp;&#8209;&nbsp;' _
'<script>document.write(new Date().getFullYear())</script>' _
'&nbsp;No&nbsp;rights&nbsp;reserved'
                    ~%]
                </p>
            </div>
            <!-- End of LH footer column -->
            <div class="medium-1 large-3 columns show-for-medium"></div>
            <!-- Start of RH footer column -->
            <div class="columns small-12 medium-6 large-4">
                <ul class="menu footer-data-bottom-links">
                    <li>
                        <a href="[% conf.root %]">Home</a>
                    </li>
                    <li>
                        <a href="[% conf.root %]events">Events</a>
                    </li>
                    <li>
                        <a href="[% conf.root %]societies">Societies</a>
                    </li>
                    <li>
                        <a href="[% conf.root %]about_us">About Us</a>
                    </li>
                </ul>
            </div>
            <div class="columns small-12 show-for-small-only">
                <p>
                    [%~
'&copy;&nbsp;2018&nbsp;&#8209;&nbsp;' _
'<script>document.write(new Date().getFullYear())</script>' _
'&nbsp;No&nbsp;rights&nbsp;reserved'
                    ~%]
                </p>
            </div>
        </div>
        <!-- End of footer bottom row -->
    </div>
</footer>
<!-- End of Footer -->
<script src="[% conf.root %]assets/js/main.js"></script>

[%~ FOREACH key IN global.scripts.keys.sort('nocase') %]

[%~ global.scripts.$key -%]

[%~ END -%]

[%- END %]
    </body>
</html>
