[%#
--------------------------------------------------------------------------------
tt/partials/layouts/head.tt
--------------------------------------------------------------------------------
%]

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

[%~ IF description -%]

    <meta name=”description” content=”[% description %]”>

[%~ END -%]

[%~ IF
    caller == 'event.tt' || caller == 'news_item.tt' || caller == 'society.tt'
-%]

    <title>DATA - [% title %]</title>

[%~ ELSE -%]

    <title>Derby Arts and Theatre Association (DATA) - [% title %]</title>

[%~ END -%]

    <link rel="stylesheet" href="[% conf.root %]assets/css/main.css">

[%~ FOREACH key IN scripts.keys %]

[%- global.scripts.$key FILTER indent 4 -%]
[% global.scripts.delete($key) %]

[%~ END -%]

[%~ tinymce = BLOCK %]
<script src="[% conf.root %]/assets/js/tinymce.js" referrerpolicy="origin">
</script>
[%- END %]

[%~ IF psgi.REQUEST_URI.match ( '^/+secure/(?:admin|rep)/event/online/' ) %]
[% tinymce | replace('\n', '') %]
[%~ END -%]

[%~ IF
    conf.use_captcha && (
        template.name == 'begin_registration.tt'        ||
        template.name == 'join_us.tt'                   ||
        template.name == 'membership.tt'                ||
        template.name == 'notify_event.tt'              ||
        template.name == 'resend_confirmation_email.tt' ||
        template.name == 'sign_in.tt'                   ||
        template.name == 'userid_reminder.tt'
    )
-%]

<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>
    function onSubmit(token) {
        $("form").submit();
    }
</script>
[%~ END %]

[%~ global.scripts = {} -%]

</head>

