[% IF cols == 1 %]

<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
  <tr>
    <td valign="top">

[% ELSIF cols == 2 %]

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
  <tr>
    <td valign="top">

<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="300" style="width:300px;">
<![endif]-->

      <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
        <tr>
          <td valign="top" class="columnContainer">

[% END %]